-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & '1' & FF;	-- STA @511 	
2 : 5 & '1' & FE;	-- STA @510 	
3 : 5 & '1' & FD;	-- STA @509 	
4 : 5 & '0' & 00;	-- STA @0 	
5 : 5 & '0' & 01;	-- STA @1 	
6 : 5 & '0' & 02;	-- STA @2 	
7 : 5 & '0' & 03;	-- STA @3 	
8 : 5 & '0' & 04;	-- STA @4 	
9 : 5 & '0' & 05;	-- STA @5 	
10 : 5 & '1' & 20;	-- STA @288 	
11 : 5 & '1' & 21;	-- STA @289 	
12 : 5 & '1' & 22;	-- STA @290 	
13 : 5 & '1' & 23;	-- STA @291 	
14 : 5 & '1' & 24;	-- STA @292 	
15 : 5 & '1' & 25;	-- STA @293 	
16 : 4 & '0' & 09;	-- LDI $9 	
17 : 5 & '0' & 3B;	-- STA @59 	
18 : 4 & '0' & 0A;	-- LDI $10 	
19 : 5 & '0' & 3C;	-- STA @60 	
20 : 4 & '0' & 01;	-- LDI $1 	
21 : 5 & '0' & 33;	-- STA @51 	
22 : 0 & '0' & 00;	-- NOP
23 : 4 & '0' & 09;	-- LDI $9
24 : 5 & '0' & 0A;	-- STA @10 	
25 : 5 & '0' & 0B;	-- STA @11 	
26 : 5 & '0' & 0C;	-- STA @12 	
27 : 5 & '0' & 0D;	-- STA @13 	
28 : 5 & '0' & 0E;	-- STA @14 	
29 : 5 & '0' & 0F;	-- STA @15 	
30 : 6 & '0' & C2;	-- JMP %le_key 	
-- define_liies_unidades:
32 : 5 & '1' & FE;	-- STA @510 	
33 : 5 & '1' & FF;	-- STA @511 	
34 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
36 : 1 & '1' & 61;	-- LDA @353 	
37 : 8 & '0' & 33;	-- CEQ @51 	
38 : 7 & '0' & 3B;	-- JEQ %define_liies_dezenas 	
39 : 1 & '1' & 60;	-- LDA @352 	
40 : 8 & '0' & 32;	-- CEQ @50 	
41 : 7 & '0' & 24;	-- JEQ %checa_liies_unidades 	
42 : 9 & '0' & 2D;	-- JSR %adiciona_unidade 	
43 : 6 & '0' & 20;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
45 : 0 & '0' & 00;	-- NOP
46 : 5 & '1' & FF;	-- STA @511 	
47 : 1 & '0' & 0A;	-- LDA @10 	
48 : 8 & '0' & 3B;	-- CEQ @59 	
49 : 7 & '0' & 36;	-- JEQ %zera_unidade 	
50 : 2 & '0' & 33;	-- SOMA @51 	
51 : 5 & '0' & 0A;	-- STA @10 	
52 : A & '0' & 00;	-- RET 
-- zera_unidade:
54 : 0 & '0' & 00;	-- NOP
55 : 4 & '0' & 00;	-- LDI $0 	
56 : 5 & '0' & 0A;	-- STA @10 	
57 : A & '0' & 00;	-- RET
-- define_liies_dezenas:
59 : 5 & '1' & FE;	-- STA @510 	
60 : 5 & '1' & FF;	-- STA @511 	
61 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
63 : 1 & '1' & 61;	-- LDA @353 	
64 : 8 & '0' & 33;	-- CEQ @51 	
65 : 7 & '0' & 55;	-- JEQ %define_liies_cenenas 	
66 : 1 & '1' & 60;	-- LDA @352 	
67 : 8 & '0' & 32;	-- CEQ @50 	
68 : 7 & '0' & 3F;	-- JEQ %checa_liies_dezenas 	
69 : 9 & '0' & 49;	-- JSR %adiciona_dezena 	
70 : 5 & '0' & 0B;	-- STA @11 	
71 : 6 & '0' & 3B;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
73 : 0 & '0' & 00;	-- NOP
74 : 5 & '1' & FF;	-- STA @511 	
75 : 1 & '0' & 0B;	-- LDA @11 	
76 : 8 & '0' & 3B;	-- CEQ @59 	
77 : 7 & '0' & 51;	-- JEQ %zera_dezena 	
78 : 2 & '0' & 33;	-- SOMA @51 	
79 : A & '0' & 00;	-- RET 
-- zera_dezena:
81 : 0 & '0' & 00;	-- NOP
82 : 4 & '0' & 00;	-- LDI $0 	
83 : A & '0' & 00;	-- RET
-- define_liies_cenenas:
85 : 5 & '1' & FE;	-- STA @510 	
86 : 5 & '1' & FF;	-- STA @511 	
87 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
89 : 1 & '1' & 61;	-- LDA @353 	
90 : 8 & '0' & 33;	-- CEQ @51 	
91 : 7 & '0' & 6F;	-- JEQ %define_liies_ilhares 	
92 : 1 & '1' & 60;	-- LDA @352 	
93 : 8 & '0' & 32;	-- CEQ @50 	
94 : 7 & '0' & 59;	-- JEQ %checa_liies_cenenas 	
95 : 9 & '0' & 63;	-- JSR %adiciona_cenena 	
96 : 5 & '0' & 0C;	-- STA @12 	
97 : 6 & '0' & 55;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
99 : 0 & '0' & 00;	-- NOP
100 : 5 & '1' & FF;	-- STA @511 	
101 : 1 & '0' & 0C;	-- LDA @12 	
102 : 8 & '0' & 3B;	-- CEQ @59 	
103 : 7 & '0' & 6B;	-- JEQ %zera_cenena 	
104 : 2 & '0' & 33;	-- SOMA @51 	
105 : A & '0' & 00;	-- RET
-- zera_cenena:
107 : 0 & '0' & 00;	-- NOP
108 : 4 & '0' & 00;	-- LDI $0 	
109 : A & '0' & 00;	-- RET
-- define_liies_ilhares:
111 : 5 & '1' & FE;	-- STA @510 	
112 : 5 & '1' & FF;	-- STA @511 	
113 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
115 : 1 & '1' & 61;	-- LDA @353 	
116 : 8 & '0' & 33;	-- CEQ @51 	
117 : 7 & '0' & 89;	-- JEQ %define_liies_dezenas_de_ilhares 	
118 : 1 & '1' & 60;	-- LDA @352 	
119 : 8 & '0' & 32;	-- CEQ @50 	
120 : 7 & '0' & 73;	-- JEQ %checa_liies_ilhares 	
121 : 9 & '0' & 7D;	-- JSR %adiciona_ilhar 	
122 : 5 & '0' & 0D;	-- STA @13 	
123 : 6 & '0' & 6F;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
125 : 0 & '0' & 00;	-- NOP
126 : 5 & '1' & FF;	-- STA @511 	
127 : 1 & '0' & 0D;	-- LDA @13 	
128 : 8 & '0' & 3B;	-- CEQ @59 	
129 : 7 & '0' & 85;	-- JEQ %zera_ilhar 	
130 : 2 & '0' & 33;	-- SOMA @51 	
131 : A & '0' & 00;	-- RET
-- zera_ilhar:
133 : 0 & '0' & 00;	-- NOP
134 : 4 & '0' & 00;	-- LDI $0 	
135 : A & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
137 : 5 & '1' & FE;	-- STA @510 	
138 : 5 & '1' & FF;	-- STA @511 	
139 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
141 : 1 & '1' & 61;	-- LDA @353 	
142 : 8 & '0' & 33;	-- CEQ @51 	
143 : 7 & '0' & A3;	-- JEQ %define_liies_cenenas_de_ilhares 	
144 : 1 & '1' & 60;	-- LDA @352 	
145 : 8 & '0' & 32;	-- CEQ @50 	
146 : 7 & '0' & 8D;	-- JEQ %checa_liies_dezenas_de_ilhares 	
147 : 9 & '0' & 97;	-- JSR %adiciona_dezena_de_ilhar 	
148 : 5 & '0' & 0E;	-- STA @14 	
149 : 6 & '0' & 89;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
151 : 0 & '0' & 00;	-- NOP
152 : 5 & '1' & FF;	-- STA @511 	
153 : 1 & '0' & 0E;	-- LDA @14 	
154 : 8 & '0' & 3B;	-- CEQ @59 	
155 : 7 & '0' & 9F;	-- JEQ %zera_dezena_de_ilhar 	
156 : 2 & '0' & 33;	-- SOMA @51 	
157 : A & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
159 : 0 & '0' & 00;	-- NOP
160 : 4 & '0' & 00;	-- LDI $0 	
161 : A & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
163 : 5 & '1' & FE;	-- STA @510 	
164 : 5 & '1' & FF;	-- STA @511 	
165 : 9 & '1' & 1C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
167 : 1 & '1' & 61;	-- LDA @353 	
168 : 8 & '0' & 33;	-- CEQ @51 	
169 : 7 & '0' & BD;	-- JEQ %re_le_key 	
170 : 1 & '1' & 60;	-- LDA @352 	
171 : 8 & '0' & 32;	-- CEQ @50 	
172 : 7 & '0' & A7;	-- JEQ %checa_liies_cenenas_de_ilhares 	
173 : 9 & '0' & B1;	-- JSR %adiciona_cenena_de_ilhar 	
174 : 5 & '0' & 0F;	-- STA @15 	
175 : 6 & '0' & A3;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
177 : 0 & '0' & 00;	-- NOP
178 : 5 & '1' & FF;	-- STA @511 	
179 : 1 & '0' & 0F;	-- LDA @15 	
180 : 8 & '0' & 3B;	-- CEQ @59 	
181 : 7 & '0' & B9;	-- JEQ %zera_cenena_de_ilhar 	
182 : 2 & '0' & 33;	-- SOMA @51 	
183 : A & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
185 : 0 & '0' & 00;	-- NOP
186 : 4 & '0' & 00;	-- LDI $0 	
187 : A & '0' & 00;	-- RET
-- re_le_key:
189 : 0 & '0' & 00;	-- NOP
190 : 5 & '1' & FF;	-- STA @511 	
191 : 5 & '1' & FE;	-- STA @510 	
192 : 6 & '0' & C2;	-- JMP %le_key 	
-- le_key:
194 : 1 & '1' & 60;	-- LDA @352 	
195 : 8 & '0' & 33;	-- CEQ @51 	
196 : 7 & '0' & CB;	-- JEQ %increena_unidade 	
197 : 0 & '0' & 00;	-- NOP
198 : 1 & '1' & 61;	-- LDA @353 	
199 : 8 & '0' & 33;	-- CEQ @51 	
200 : 7 & '0' & 20;	-- JEQ %define_liies_unidades 	
201 : 6 & '0' & C2;	-- JMP %le_key 	
-- increena_unidade:
203 : 0 & '0' & 00;	-- NOP
204 : 5 & '1' & FF;	-- STA @511 	
205 : 1 & '0' & 00;	-- LDA @0 	
206 : 8 & '0' & 3B;	-- CEQ @59 	
207 : 7 & '0' & D4;	-- JEQ %increena_dezena 	
208 : 2 & '0' & 33;	-- SOMA @51 	
209 : 5 & '0' & 00;	-- STA @0 	
210 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- increena_dezena:
212 : 0 & '0' & 00;	-- NOP
213 : 4 & '0' & 00;	-- LDI $0
214 : 5 & '0' & 00;	-- STA @0 	
215 : 5 & '1' & FF;	-- STA @511 	
216 : 1 & '0' & 01;	-- LDA @1 	
217 : 8 & '0' & 3B;	-- CEQ @59 	
218 : 7 & '0' & DF;	-- JEQ %increena_cenena 	
219 : 2 & '0' & 33;	-- SOMA @51 	
220 : 5 & '0' & 01;	-- STA @1 	
221 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- increena_cenena:
223 : 0 & '0' & 00;	-- NOP
224 : 4 & '0' & 00;	-- LDI $0
225 : 5 & '0' & 01;	-- STA @1 	
226 : 5 & '1' & FF;	-- STA @511 	
227 : 1 & '0' & 02;	-- LDA @2 	
228 : 8 & '0' & 3B;	-- CEQ @59 	
229 : 7 & '0' & EA;	-- JEQ %increena_ilhar 	
230 : 2 & '0' & 33;	-- SOMA @51 	
231 : 5 & '0' & 02;	-- STA @2 	
232 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
234 : 0 & '0' & 00;	-- NOP
235 : 4 & '0' & 00;	-- LDI $0
236 : 5 & '0' & 02;	-- STA @2 	
237 : 5 & '1' & FF;	-- STA @511 	
238 : 1 & '0' & 03;	-- LDA @3 	
239 : 8 & '0' & 3B;	-- CEQ @59 	
240 : 7 & '0' & F5;	-- JEQ %increena_dezena_de_ilhar 	
241 : 2 & '0' & 33;	-- SOMA @51 	
242 : 5 & '0' & 03;	-- STA @3 	
243 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
245 : 0 & '0' & 00;	-- NOP
246 : 4 & '0' & 00;	-- LDI $0
247 : 5 & '0' & 03;	-- STA @3 	
248 : 5 & '1' & FF;	-- STA @511 	
249 : 1 & '0' & 04;	-- LDA @4 	
250 : 8 & '0' & 3B;	-- CEQ @59 	
251 : 7 & '1' & 00;	-- JEQ %increena_cenena_ilhar 	
252 : 2 & '0' & 33;	-- SOMA @51 	
253 : 5 & '0' & 04;	-- STA @4 	
254 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
256 : 0 & '0' & 00;	-- NOP
257 : 4 & '0' & 00;	-- LDI $0
258 : 5 & '0' & 04;	-- STA @4 	
259 : 5 & '1' & FF;	-- STA @511 	
260 : 1 & '0' & 05;	-- LDA @5 	
261 : 8 & '0' & 3B;	-- CEQ @59 	
262 : 7 & '1' & 0B;	-- JEQ %aualiza_dislays 	
263 : 2 & '0' & 33;	-- SOMA @51 	
264 : 5 & '0' & 05;	-- STA @5 	
265 : 6 & '1' & 0B;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
267 : 0 & '0' & 00;	-- NOP
268 : 1 & '0' & 00;	-- LDA @0 	
269 : 5 & '1' & 20;	-- STA @288 	
270 : 1 & '0' & 01;	-- LDA @1 	
271 : 5 & '1' & 21;	-- STA @289 	
272 : 1 & '0' & 02;	-- LDA @2 	
273 : 5 & '1' & 22;	-- STA @290 	
274 : 1 & '0' & 03;	-- LDA @3 	
275 : 5 & '1' & 23;	-- STA @291 	
276 : 1 & '0' & 04;	-- LDA @4 	
277 : 5 & '1' & 24;	-- STA @292 	
278 : 1 & '0' & 05;	-- LDA @5 	
279 : 5 & '1' & 25;	-- STA @293 	
280 : 0 & '0' & 00;	-- NOP
281 : 9 & '1' & 2C;	-- JSR %verifica_cenena_de_ilhar 	
282 : 6 & '0' & C2;	-- JMP %le_key 	
-- aualiza_dislays_liies:
284 : 0 & '0' & 00;	-- NOP
285 : 1 & '0' & 0A;	-- LDA @10 	
286 : 5 & '1' & 20;	-- STA @288 	
287 : 1 & '0' & 0B;	-- LDA @11 	
288 : 5 & '1' & 21;	-- STA @289 	
289 : 1 & '0' & 0C;	-- LDA @12 	
290 : 5 & '1' & 22;	-- STA @290 	
291 : 1 & '0' & 0D;	-- LDA @13 	
292 : 5 & '1' & 23;	-- STA @291 	
293 : 1 & '0' & 0E;	-- LDA @14 	
294 : 5 & '1' & 24;	-- STA @292 	
295 : 1 & '0' & 0F;	-- LDA @15 	
296 : 5 & '1' & 25;	-- STA @293 	
297 : 0 & '0' & 00;	-- NOP
298 : A & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
300 : 1 & '0' & 05;	-- LDA @5 	
301 : 8 & '0' & 0F;	-- CEQ @15 	
302 : 7 & '1' & 31;	-- JEQ %verifica_dezena_de_ilhar 	
303 : A & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
305 : 1 & '0' & 04;	-- LDA @4 	
306 : 8 & '0' & 0E;	-- CEQ @14 	
307 : 7 & '1' & 36;	-- JEQ %verifica_ilhar 	
308 : A & '0' & 00;	-- RET
-- verifica_ilhar:
310 : 1 & '0' & 03;	-- LDA @3 	
311 : 8 & '0' & 0D;	-- CEQ @13 	
312 : 7 & '1' & 3B;	-- JEQ %verifica_cenena 	
313 : A & '0' & 00;	-- RET
-- verifica_cenena:
315 : 1 & '0' & 02;	-- LDA @2 	
316 : 8 & '0' & 0C;	-- CEQ @12 	
317 : 7 & '1' & 40;	-- JEQ %verifica_dezena 	
318 : A & '0' & 00;	-- RET
-- verifica_dezena:
320 : 1 & '0' & 01;	-- LDA @1 	
321 : 8 & '0' & 0B;	-- CEQ @11 	
322 : 7 & '1' & 45;	-- JEQ %verifica_unidade 	
323 : A & '0' & 00;	-- RET
-- verifica_unidade:
325 : 1 & '0' & 00;	-- LDA @0 	
326 : 8 & '0' & 0A;	-- CEQ @10 	
327 : 7 & '1' & 4A;	-- JEQ %final 	
328 : A & '0' & 00;	-- RET
-- final:
330 : 0 & '0' & 00;	-- NOP
331 : 1 & '0' & 33;	-- LDA @51 	
332 : 5 & '1' & 02;	-- STA @258 	
333 : 5 & '1' & 01;	-- STA @257 	
334 : 4 & '0' & FF;	-- LDI $255 	
335 : 5 & '1' & 00;	-- STA @256 	
336 : 6 & '1' & 4A;	-- JMP %final
END;