-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & '1' & FF;	-- STA @511 	
2 : 5 & '1' & FE;	-- STA @510 	
3 : 5 & '1' & FD;	-- STA @509 	
4 : 5 & '0' & 00;	-- STA @0 	
5 : 5 & '0' & 01;	-- STA @1 	
6 : 5 & '0' & 02;	-- STA @2 	
7 : 5 & '0' & 03;	-- STA @3 	
8 : 5 & '0' & 04;	-- STA @4 	
9 : 5 & '0' & 05;	-- STA @5 	
10 : 5 & '1' & 20;	-- STA @288 	
11 : 5 & '1' & 21;	-- STA @289 	
12 : 5 & '1' & 22;	-- STA @290 	
13 : 5 & '1' & 23;	-- STA @291 	
14 : 5 & '1' & 24;	-- STA @292 	
15 : 5 & '1' & 25;	-- STA @293 	
16 : 4 & '0' & 09;	-- LDI $9 	
17 : 5 & '0' & 3B;	-- STA @59 	
18 : 4 & '0' & 0A;	-- LDI $10 	
19 : 5 & '0' & 3C;	-- STA @60 	
20 : 4 & '0' & 01;	-- LDI $1 	
21 : 5 & '0' & 33;	-- STA @51 	
22 : 4 & '0' & 09;	-- LDI $9
23 : 5 & '0' & 0A;	-- STA @10 	
24 : 5 & '0' & 0B;	-- STA @11 	
25 : 5 & '0' & 0C;	-- STA @12 	
26 : 5 & '0' & 0D;	-- STA @13 	
27 : 5 & '0' & 0E;	-- STA @14 	
28 : 5 & '0' & 0F;	-- STA @15 	
29 : 4 & '0' & 63;	-- LDI $99 	
30 : 5 & '0' & 1D;	-- STA @29 	
31 : 4 & '0' & 00;	-- LDI $0 	
32 : 5 & '1' & F4;	-- STA @500 	
33 : 5 & '0' & 14;	-- STA @20 	
34 : 5 & '0' & 15;	-- STA @21 	
35 : 5 & '0' & 16;	-- STA @22 	
36 : 5 & '0' & 17;	-- STA @23 	
37 : 6 & '1' & 01;	-- JMP %le_key 	
-- eorizador_1_segundo:
39 : 1 & '0' & 14;	-- LDA @20 	
40 : 8 & '0' & 1D;	-- CEQ @29 	
41 : 7 & '0' & 2E;	-- JEQ %eorizador_2_segundo 	
42 : 2 & '0' & 33;	-- SOMA @51 	
43 : 5 & '0' & 14;	-- STA @20 	
44 : A & '0' & 00;	-- RET
-- eorizador_2_segundo:
46 : 4 & '0' & 00;	-- LDI $0 	
47 : 5 & '0' & 14;	-- STA @20 	
48 : 1 & '0' & 15;	-- LDA @21 	
49 : 8 & '0' & 1D;	-- CEQ @29 	
50 : 7 & '0' & 37;	-- JEQ %eorizador_3_segundo 	
51 : 2 & '0' & 33;	-- SOMA @51 	
52 : 5 & '0' & 15;	-- STA @21 	
53 : A & '0' & 00;	-- RET
-- eorizador_3_segundo:
55 : 4 & '0' & 00;	-- LDI $0 	
56 : 5 & '0' & 15;	-- STA @21 	
57 : 1 & '0' & 16;	-- LDA @22 	
58 : 8 & '0' & 1D;	-- CEQ @29 	
59 : 7 & '0' & 40;	-- JEQ %PISCA 	
60 : 2 & '0' & 33;	-- SOMA @51 	
61 : 5 & '0' & 16;	-- STA @22 	
62 : A & '0' & 00;	-- RET
-- PISCA:
64 : 4 & '0' & 00;	-- LDI $0 	
65 : 5 & '0' & 16;	-- STA @22 	
66 : 1 & '0' & 17;	-- LDA @23 	
67 : 8 & '0' & 33;	-- CEQ @51 	
68 : 7 & '0' & 49;	-- JEQ %LIMPA 	
69 : 4 & '0' & 01;	-- LDI $1 	
70 : 5 & '0' & 17;	-- STA @23 	
71 : A & '0' & 00;	-- RET
-- LIMPA:
73 : 4 & '0' & 00;	-- LDI $0 	
74 : 5 & '0' & 17;	-- STA @23 	
75 : A & '0' & 00;	-- RET
-- define_liies_unidades:
77 : 5 & '1' & FE;	-- STA @510 	
78 : 5 & '1' & FF;	-- STA @511 	
79 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
81 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
82 : 1 & '0' & 17;	-- LDA @23 	
83 : 5 & '1' & F4;	-- STA @500 	
84 : 1 & '1' & 61;	-- LDA @353 	
85 : 8 & '0' & 33;	-- CEQ @51 	
86 : 7 & '0' & 69;	-- JEQ %define_liies_dezenas 	
87 : 1 & '1' & 60;	-- LDA @352 	
88 : 8 & '0' & 32;	-- CEQ @50 	
89 : 7 & '0' & 51;	-- JEQ %checa_liies_unidades 	
90 : 9 & '0' & 5D;	-- JSR %adiciona_unidade 	
91 : 6 & '0' & 4D;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
93 : 5 & '1' & FF;	-- STA @511 	
94 : 1 & '0' & 0A;	-- LDA @10 	
95 : 8 & '0' & 3B;	-- CEQ @59 	
96 : 7 & '0' & 65;	-- JEQ %zera_unidade 	
97 : 2 & '0' & 33;	-- SOMA @51 	
98 : 5 & '0' & 0A;	-- STA @10 	
99 : A & '0' & 00;	-- RET 
-- zera_unidade:
101 : 4 & '0' & 00;	-- LDI $0 	
102 : 5 & '0' & 0A;	-- STA @10 	
103 : A & '0' & 00;	-- RET
-- define_liies_dezenas:
105 : 5 & '1' & FE;	-- STA @510 	
106 : 5 & '1' & FF;	-- STA @511 	
107 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
109 : 4 & '0' & 00;	-- LDI $0 	
110 : 5 & '1' & F4;	-- STA @500 	
111 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
112 : 1 & '0' & 17;	-- LDA @23 	
113 : 5 & '1' & F5;	-- STA @501 	
114 : 1 & '1' & 61;	-- LDA @353 	
115 : 8 & '0' & 33;	-- CEQ @51 	
116 : 7 & '0' & 86;	-- JEQ %define_liies_cenenas 	
117 : 1 & '1' & 60;	-- LDA @352 	
118 : 8 & '0' & 32;	-- CEQ @50 	
119 : 7 & '0' & 6D;	-- JEQ %checa_liies_dezenas 	
120 : 9 & '0' & 7C;	-- JSR %adiciona_dezena 	
121 : 5 & '0' & 0B;	-- STA @11 	
122 : 6 & '0' & 69;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
124 : 5 & '1' & FF;	-- STA @511 	
125 : 1 & '0' & 0B;	-- LDA @11 	
126 : 8 & '0' & 3B;	-- CEQ @59 	
127 : 7 & '0' & 83;	-- JEQ %zera_dezena 	
128 : 2 & '0' & 33;	-- SOMA @51 	
129 : A & '0' & 00;	-- RET 
-- zera_dezena:
131 : 4 & '0' & 00;	-- LDI $0 	
132 : A & '0' & 00;	-- RET
-- define_liies_cenenas:
134 : 5 & '1' & FE;	-- STA @510 	
135 : 5 & '1' & FF;	-- STA @511 	
136 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
138 : 4 & '0' & 00;	-- LDI $0 	
139 : 5 & '1' & F5;	-- STA @501 	
140 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
141 : 1 & '0' & 17;	-- LDA @23 	
142 : 5 & '1' & F6;	-- STA @502 	
143 : 1 & '1' & 61;	-- LDA @353 	
144 : 8 & '0' & 33;	-- CEQ @51 	
145 : 7 & '0' & A3;	-- JEQ %define_liies_ilhares 	
146 : 1 & '1' & 60;	-- LDA @352 	
147 : 8 & '0' & 32;	-- CEQ @50 	
148 : 7 & '0' & 8A;	-- JEQ %checa_liies_cenenas 	
149 : 9 & '0' & 99;	-- JSR %adiciona_cenena 	
150 : 5 & '0' & 0C;	-- STA @12 	
151 : 6 & '0' & 86;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
153 : 5 & '1' & FF;	-- STA @511 	
154 : 1 & '0' & 0C;	-- LDA @12 	
155 : 8 & '0' & 3B;	-- CEQ @59 	
156 : 7 & '0' & A0;	-- JEQ %zera_cenena 	
157 : 2 & '0' & 33;	-- SOMA @51 	
158 : A & '0' & 00;	-- RET
-- zera_cenena:
160 : 4 & '0' & 00;	-- LDI $0 	
161 : A & '0' & 00;	-- RET
-- define_liies_ilhares:
163 : 5 & '1' & FE;	-- STA @510 	
164 : 5 & '1' & FF;	-- STA @511 	
165 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
167 : 4 & '0' & 00;	-- LDI $0 	
168 : 5 & '1' & F6;	-- STA @502 	
169 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
170 : 1 & '0' & 17;	-- LDA @23 	
171 : 5 & '1' & F7;	-- STA @503 	
172 : 1 & '1' & 61;	-- LDA @353 	
173 : 8 & '0' & 33;	-- CEQ @51 	
174 : 7 & '0' & C0;	-- JEQ %define_liies_dezenas_de_ilhares 	
175 : 1 & '1' & 60;	-- LDA @352 	
176 : 8 & '0' & 32;	-- CEQ @50 	
177 : 7 & '0' & A7;	-- JEQ %checa_liies_ilhares 	
178 : 9 & '0' & B6;	-- JSR %adiciona_ilhar 	
179 : 5 & '0' & 0D;	-- STA @13 	
180 : 6 & '0' & A3;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
182 : 5 & '1' & FF;	-- STA @511 	
183 : 1 & '0' & 0D;	-- LDA @13 	
184 : 8 & '0' & 3B;	-- CEQ @59 	
185 : 7 & '0' & BD;	-- JEQ %zera_ilhar 	
186 : 2 & '0' & 33;	-- SOMA @51 	
187 : A & '0' & 00;	-- RET
-- zera_ilhar:
189 : 4 & '0' & 00;	-- LDI $0 	
190 : A & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
192 : 5 & '1' & FE;	-- STA @510 	
193 : 5 & '1' & FF;	-- STA @511 	
194 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
196 : 4 & '0' & 00;	-- LDI $0 	
197 : 5 & '1' & F7;	-- STA @503 	
198 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
199 : 1 & '0' & 17;	-- LDA @23 	
200 : 5 & '1' & F8;	-- STA @504 	
201 : 1 & '1' & 61;	-- LDA @353 	
202 : 8 & '0' & 33;	-- CEQ @51 	
203 : 7 & '0' & DD;	-- JEQ %define_liies_cenenas_de_ilhares 	
204 : 1 & '1' & 60;	-- LDA @352 	
205 : 8 & '0' & 32;	-- CEQ @50 	
206 : 7 & '0' & C4;	-- JEQ %checa_liies_dezenas_de_ilhares 	
207 : 9 & '0' & D3;	-- JSR %adiciona_dezena_de_ilhar 	
208 : 5 & '0' & 0E;	-- STA @14 	
209 : 6 & '0' & C0;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
211 : 5 & '1' & FF;	-- STA @511 	
212 : 1 & '0' & 0E;	-- LDA @14 	
213 : 8 & '0' & 3B;	-- CEQ @59 	
214 : 7 & '0' & DA;	-- JEQ %zera_dezena_de_ilhar 	
215 : 2 & '0' & 33;	-- SOMA @51 	
216 : A & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
218 : 4 & '0' & 00;	-- LDI $0 	
219 : A & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
221 : 5 & '1' & FE;	-- STA @510 	
222 : 5 & '1' & FF;	-- STA @511 	
223 : 9 & '1' & A9;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
225 : 4 & '0' & 00;	-- LDI $0 	
226 : 5 & '1' & F8;	-- STA @504 	
227 : 9 & '0' & 27;	-- JSR %eorizador_1_segundo 	
228 : 1 & '0' & 17;	-- LDA @23 	
229 : 5 & '1' & F9;	-- STA @505 	
230 : 1 & '1' & 61;	-- LDA @353 	
231 : 8 & '0' & 33;	-- CEQ @51 	
232 : 7 & '0' & FA;	-- JEQ %re_le_key 	
233 : 1 & '1' & 60;	-- LDA @352 	
234 : 8 & '0' & 32;	-- CEQ @50 	
235 : 7 & '0' & E1;	-- JEQ %checa_liies_cenenas_de_ilhares 	
236 : 9 & '0' & F0;	-- JSR %adiciona_cenena_de_ilhar 	
237 : 5 & '0' & 0F;	-- STA @15 	
238 : 6 & '0' & DD;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
240 : 5 & '1' & FF;	-- STA @511 	
241 : 1 & '0' & 0F;	-- LDA @15 	
242 : 8 & '0' & 3B;	-- CEQ @59 	
243 : 7 & '0' & F7;	-- JEQ %zera_cenena_de_ilhar 	
244 : 2 & '0' & 33;	-- SOMA @51 	
245 : A & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
247 : 4 & '0' & 00;	-- LDI $0 	
248 : A & '0' & 00;	-- RET
-- re_le_key:
250 : 5 & '1' & FF;	-- STA @511 	
251 : 5 & '1' & FE;	-- STA @510 	
252 : 4 & '0' & 00;	-- LDI $0 	
253 : 5 & '1' & F9;	-- STA @505 	
254 : 6 & '1' & 9A;	-- JMP %aualiza_dislays
255 : 6 & '1' & 01;	-- JMP %le_key 	
-- le_key:
257 : 1 & '1' & 60;	-- LDA @352 	
258 : 8 & '0' & 33;	-- CEQ @51 	
259 : 7 & '1' & 18;	-- JEQ %increena_unidade 	
260 : 1 & '1' & 61;	-- LDA @353 	
261 : 8 & '0' & 33;	-- CEQ @51 	
262 : 7 & '0' & 4D;	-- JEQ %define_liies_unidades 	
263 : 9 & '1' & 0D;	-- JSR %checa_o 	
264 : 1 & '1' & 64;	-- LDA @356		
265 : 8 & '0' & 33;	-- CEQ @51 	
266 : 7 & '1' & D5;	-- JEQ %RESET_FPGA 	
267 : 6 & '1' & 01;	-- JMP %le_key 	
-- checa_o:
269 : 1 & '1' & 42;	-- LDA @322 	
270 : 8 & '0' & 32;	-- CEQ @50 	
271 : 7 & '1' & 14;	-- JEQ %ais 	
272 : 4 & '0' & 01;	-- LDI $1 	
273 : 5 & '1' & 02;	-- STA @258 	
274 : A & '0' & 00;	-- RET
-- ais:
276 : 4 & '0' & 00;	-- LDI $0 	
277 : 5 & '1' & 02;	-- STA @258 	
278 : A & '0' & 00;	-- RET
-- increena_unidade:
280 : 5 & '1' & FF;	-- STA @511 	
281 : 1 & '1' & 42;	-- LDA @322 	
282 : 8 & '0' & 33;	-- CEQ @51 	
283 : 7 & '1' & 25;	-- JEQ %sub_unidade 	
284 : 1 & '0' & 00;	-- LDA @0 	
285 : 8 & '0' & 3B;	-- CEQ @59 	
286 : 7 & '1' & 2C;	-- JEQ %increena_dezena 	
287 : 2 & '0' & 33;	-- SOMA @51 	
288 : 5 & '0' & 00;	-- STA @0 	
289 : 4 & '0' & 00;	-- LDI $0 	
290 : 5 & '1' & 02;	-- STA @258 	
291 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- sub_unidade:
293 : 1 & '0' & 00;	-- LDA @0 	
294 : 8 & '0' & 32;	-- CEQ @50 	
295 : 7 & '1' & 36;	-- JEQ %decreea_dezena 	
296 : 3 & '0' & 33;	-- SUB @51 	
297 : 5 & '0' & 00;	-- STA @0 	
298 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- increena_dezena:
300 : 4 & '0' & 00;	-- LDI $0
301 : 5 & '0' & 00;	-- STA @0 	
302 : 5 & '1' & FF;	-- STA @511 	
303 : 1 & '0' & 01;	-- LDA @1 	
304 : 8 & '0' & 3B;	-- CEQ @59 	
305 : 7 & '1' & 40;	-- JEQ %increena_cenena 	
306 : 2 & '0' & 33;	-- SOMA @51 	
307 : 5 & '0' & 01;	-- STA @1 	
308 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
310 : 4 & '0' & 09;	-- LDI $9
311 : 5 & '0' & 00;	-- STA @0 	
312 : 5 & '1' & FF;	-- STA @511 	
313 : 1 & '0' & 01;	-- LDA @1 	
314 : 8 & '0' & 32;	-- CEQ @50 	
315 : 7 & '1' & 4A;	-- JEQ %decreea_cenena 	
316 : 3 & '0' & 33;	-- SUB @51 	
317 : 5 & '0' & 01;	-- STA @1 	
318 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- increena_cenena:
320 : 4 & '0' & 00;	-- LDI $0
321 : 5 & '0' & 01;	-- STA @1 	
322 : 5 & '1' & FF;	-- STA @511 	
323 : 1 & '0' & 02;	-- LDA @2 	
324 : 8 & '0' & 3B;	-- CEQ @59 	
325 : 7 & '1' & 54;	-- JEQ %increena_ilhar 	
326 : 2 & '0' & 33;	-- SOMA @51 	
327 : 5 & '0' & 02;	-- STA @2 	
328 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
330 : 4 & '0' & 09;	-- LDI $9
331 : 5 & '0' & 01;	-- STA @1 	
332 : 5 & '1' & FF;	-- STA @511 	
333 : 1 & '0' & 02;	-- LDA @2 	
334 : 8 & '0' & 32;	-- CEQ @50 	
335 : 7 & '1' & 5E;	-- JEQ %decreea_ilhar 	
336 : 3 & '0' & 33;	-- SUB @51 	
337 : 5 & '0' & 02;	-- STA @2 	
338 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
340 : 4 & '0' & 00;	-- LDI $0
341 : 5 & '0' & 02;	-- STA @2 	
342 : 5 & '1' & FF;	-- STA @511 	
343 : 1 & '0' & 03;	-- LDA @3 	
344 : 8 & '0' & 3B;	-- CEQ @59 	
345 : 7 & '1' & 68;	-- JEQ %increena_dezena_de_ilhar 	
346 : 2 & '0' & 33;	-- SOMA @51 	
347 : 5 & '0' & 03;	-- STA @3 	
348 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
350 : 4 & '0' & 09;	-- LDI $9
351 : 5 & '0' & 02;	-- STA @2 	
352 : 5 & '1' & FF;	-- STA @511 	
353 : 1 & '0' & 03;	-- LDA @3 	
354 : 8 & '0' & 32;	-- CEQ @50 	
355 : 7 & '1' & 72;	-- JEQ %decreea_dezena_de_ilhar 	
356 : 3 & '0' & 33;	-- SUB @51 	
357 : 5 & '0' & 03;	-- STA @3 	
358 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
360 : 4 & '0' & 00;	-- LDI $0
361 : 5 & '0' & 03;	-- STA @3 	
362 : 5 & '1' & FF;	-- STA @511 	
363 : 1 & '0' & 04;	-- LDA @4 	
364 : 8 & '0' & 3B;	-- CEQ @59 	
365 : 7 & '1' & 7C;	-- JEQ %increena_cenena_ilhar 	
366 : 2 & '0' & 33;	-- SOMA @51 	
367 : 5 & '0' & 04;	-- STA @4 	
368 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- decreea_dezena_de_ilhar:
370 : 4 & '0' & 09;	-- LDI $9
371 : 5 & '0' & 03;	-- STA @3 	
372 : 5 & '1' & FF;	-- STA @511 	
373 : 1 & '0' & 04;	-- LDA @4 	
374 : 8 & '0' & 32;	-- CEQ @50 	
375 : 7 & '1' & 86;	-- JEQ %decreea_cenena_ilhar 	
376 : 3 & '0' & 33;	-- SUB @51 	
377 : 5 & '0' & 04;	-- STA @4 	
378 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
380 : 4 & '0' & 00;	-- LDI $0
381 : 5 & '0' & 04;	-- STA @4 	
382 : 5 & '1' & FF;	-- STA @511 	
383 : 1 & '0' & 05;	-- LDA @5 	
384 : 8 & '0' & 3B;	-- CEQ @59 	
385 : 7 & '1' & 9A;	-- JEQ %aualiza_dislays 	
386 : 2 & '0' & 33;	-- SOMA @51 	
387 : 5 & '0' & 05;	-- STA @5 	
388 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
390 : 4 & '0' & 09;	-- LDI $9
391 : 5 & '0' & 04;	-- STA @4 	
392 : 5 & '1' & FF;	-- STA @511 	
393 : 1 & '0' & 05;	-- LDA @5 	
394 : 8 & '0' & 32;	-- CEQ @50 	
395 : 7 & '1' & 90;	-- JEQ %zerou 	
396 : 3 & '0' & 33;	-- SUB @51 	
397 : 5 & '0' & 05;	-- STA @5 	
398 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- zerou:
400 : 4 & '0' & 00;	-- LDI $0
401 : 5 & '0' & 05;	-- STA @5 	
402 : 5 & '0' & 04;	-- STA @4 	
403 : 5 & '0' & 03;	-- STA @3 	
404 : 5 & '0' & 02;	-- STA @2 	
405 : 5 & '0' & 01;	-- STA @1 	
406 : 5 & '0' & 00;	-- STA @0 	
407 : 5 & '1' & FF;	-- STA @511 	
408 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
410 : 1 & '0' & 00;	-- LDA @0 	
411 : 5 & '1' & 20;	-- STA @288 	
412 : 1 & '0' & 01;	-- LDA @1 	
413 : 5 & '1' & 21;	-- STA @289 	
414 : 1 & '0' & 02;	-- LDA @2 	
415 : 5 & '1' & 22;	-- STA @290 	
416 : 1 & '0' & 03;	-- LDA @3 	
417 : 5 & '1' & 23;	-- STA @291 	
418 : 1 & '0' & 04;	-- LDA @4 	
419 : 5 & '1' & 24;	-- STA @292 	
420 : 1 & '0' & 05;	-- LDA @5 	
421 : 5 & '1' & 25;	-- STA @293 	
422 : 9 & '1' & B7;	-- JSR %verifica_cenena_de_ilhar 	
423 : 6 & '1' & 01;	-- JMP %le_key 	
-- aualiza_dislays_liies:
425 : 1 & '0' & 0A;	-- LDA @10 	
426 : 5 & '1' & 20;	-- STA @288 	
427 : 1 & '0' & 0B;	-- LDA @11 	
428 : 5 & '1' & 21;	-- STA @289 	
429 : 1 & '0' & 0C;	-- LDA @12 	
430 : 5 & '1' & 22;	-- STA @290 	
431 : 1 & '0' & 0D;	-- LDA @13 	
432 : 5 & '1' & 23;	-- STA @291 	
433 : 1 & '0' & 0E;	-- LDA @14 	
434 : 5 & '1' & 24;	-- STA @292 	
435 : 1 & '0' & 0F;	-- LDA @15 	
436 : 5 & '1' & 25;	-- STA @293 	
437 : A & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
439 : 1 & '0' & 05;	-- LDA @5 	
440 : 8 & '0' & 0F;	-- CEQ @15 	
441 : 7 & '1' & BC;	-- JEQ %verifica_dezena_de_ilhar 	
442 : A & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
444 : 1 & '0' & 04;	-- LDA @4 	
445 : 8 & '0' & 0E;	-- CEQ @14 	
446 : 7 & '1' & C1;	-- JEQ %verifica_ilhar 	
447 : A & '0' & 00;	-- RET
-- verifica_ilhar:
449 : 1 & '0' & 03;	-- LDA @3 	
450 : 8 & '0' & 0D;	-- CEQ @13 	
451 : 7 & '1' & C6;	-- JEQ %verifica_cenena 	
452 : A & '0' & 00;	-- RET
-- verifica_cenena:
454 : 1 & '0' & 02;	-- LDA @2 	
455 : 8 & '0' & 0C;	-- CEQ @12 	
456 : 7 & '1' & CB;	-- JEQ %verifica_dezena 	
457 : A & '0' & 00;	-- RET
-- verifica_dezena:
459 : 1 & '0' & 01;	-- LDA @1 	
460 : 8 & '0' & 0B;	-- CEQ @11 	
461 : 7 & '1' & D0;	-- JEQ %verifica_unidade 	
462 : A & '0' & 00;	-- RET
-- verifica_unidade:
464 : 1 & '0' & 00;	-- LDA @0 	
465 : 8 & '0' & 0A;	-- CEQ @10 	
466 : 7 & '1' & E4;	-- JEQ %final 	
467 : A & '0' & 00;	-- RET
-- RESET_FPGA:
469 : 5 & '1' & FF;	-- STA @511 	
470 : 5 & '1' & FE;	-- STA @510 	
471 : 5 & '1' & FD;	-- STA @509 	
472 : 4 & '0' & 00;	-- LDI $0 	
473 : 5 & '0' & 00;	-- STA @0 	
474 : 5 & '0' & 01;	-- STA @1 	
475 : 5 & '0' & 02;	-- STA @2 	
476 : 5 & '0' & 03;	-- STA @3 	
477 : 5 & '0' & 04;	-- STA @4 	
478 : 5 & '0' & 05;	-- STA @5 	
479 : 5 & '1' & 02;	-- STA @258 	
480 : 5 & '1' & 01;	-- STA @257 	
481 : 5 & '1' & 00;	-- STA @256 	
482 : 6 & '1' & 9A;	-- JMP %aualiza_dislays 	
-- final:
484 : 1 & '0' & 33;	-- LDA @51 	
485 : 5 & '1' & 02;	-- STA @258 	
486 : 5 & '1' & 01;	-- STA @257 	
487 : 4 & '0' & FF;	-- LDI $255 	
488 : 5 & '1' & 00;	-- STA @256 	
489 : 1 & '1' & 64;	-- LDA @356		
490 : 8 & '0' & 33;	-- CEQ @51 	
491 : 7 & '1' & D5;	-- JEQ %RESET_FPGA 	
492 : 6 & '1' & E4;	-- JMP %final
END;