-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & '1' & FF;	-- STA @511 	
2 : 5 & '1' & FE;	-- STA @510 	
3 : 5 & '1' & FD;	-- STA @509 	
4 : 5 & '0' & 00;	-- STA @0 	
5 : 5 & '0' & 01;	-- STA @1 	
6 : 5 & '0' & 02;	-- STA @2 	
7 : 5 & '0' & 03;	-- STA @3 	
8 : 5 & '0' & 04;	-- STA @4 	
9 : 5 & '0' & 05;	-- STA @5 	
10 : 5 & '1' & 20;	-- STA @288 	
11 : 5 & '1' & 21;	-- STA @289 	
12 : 5 & '1' & 22;	-- STA @290 	
13 : 5 & '1' & 23;	-- STA @291 	
14 : 5 & '1' & 24;	-- STA @292 	
15 : 5 & '1' & 25;	-- STA @293 	
16 : 4 & '0' & 09;	-- LDI $9 	
17 : 5 & '0' & 3B;	-- STA @59 	
18 : 4 & '0' & 0A;	-- LDI $10 	
19 : 5 & '0' & 3C;	-- STA @60 	
20 : 4 & '0' & 01;	-- LDI $1 	
21 : 5 & '0' & 33;	-- STA @51 	
22 : 0 & '0' & 00;	-- NOP
-- define_liies:
24 : 4 & '0' & 09;	-- LDI $9
25 : 5 & '0' & 0A;	-- STA @10 	
26 : 5 & '0' & 0B;	-- STA @11 	
27 : 5 & '0' & 0C;	-- STA @12 	
28 : 5 & '0' & 0D;	-- STA @13 	
29 : 5 & '0' & 0E;	-- STA @14 	
30 : 5 & '0' & 0F;	-- STA @15 	
-- le_key:
32 : 1 & '1' & 60;	-- LDA @352 	
33 : 8 & '0' & 33;	-- CEQ @51 	
34 : 7 & '0' & 26;	-- JEQ %increena_unidade 	
35 : 0 & '0' & 00;	-- NOP
36 : 6 & '0' & 20;	-- JMP %le_key 	
-- increena_unidade:
38 : 0 & '0' & 00;	-- NOP
39 : 5 & '1' & FF;	-- STA @511 	
40 : 1 & '0' & 00;	-- LDA @0 	
41 : 8 & '0' & 3B;	-- CEQ @59 	
42 : 7 & '0' & 2F;	-- JEQ %increena_dezena 	
43 : 2 & '0' & 33;	-- SOMA @51 	
44 : 5 & '0' & 00;	-- STA @0 	
45 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- increena_dezena:
47 : 0 & '0' & 00;	-- NOP
48 : 4 & '0' & 00;	-- LDI $0
49 : 5 & '0' & 00;	-- STA @0 	
50 : 5 & '1' & FF;	-- STA @511 	
51 : 1 & '0' & 01;	-- LDA @1 	
52 : 8 & '0' & 3B;	-- CEQ @59 	
53 : 7 & '0' & 3A;	-- JEQ %increena_cenena 	
54 : 2 & '0' & 33;	-- SOMA @51 	
55 : 5 & '0' & 01;	-- STA @1 	
56 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- increena_cenena:
58 : 0 & '0' & 00;	-- NOP
59 : 4 & '0' & 00;	-- LDI $0
60 : 5 & '0' & 01;	-- STA @1 	
61 : 5 & '1' & FF;	-- STA @511 	
62 : 1 & '0' & 02;	-- LDA @2 	
63 : 8 & '0' & 3B;	-- CEQ @59 	
64 : 7 & '0' & 45;	-- JEQ %increena_ilhar 	
65 : 2 & '0' & 33;	-- SOMA @51 	
66 : 5 & '0' & 02;	-- STA @2 	
67 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
69 : 0 & '0' & 00;	-- NOP
70 : 4 & '0' & 00;	-- LDI $0
71 : 5 & '0' & 02;	-- STA @2 	
72 : 5 & '1' & FF;	-- STA @511 	
73 : 1 & '0' & 03;	-- LDA @3 	
74 : 8 & '0' & 3B;	-- CEQ @59 	
75 : 7 & '0' & 50;	-- JEQ %increena_dezena_de_ilhar 	
76 : 2 & '0' & 33;	-- SOMA @51 	
77 : 5 & '0' & 03;	-- STA @3 	
78 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
80 : 0 & '0' & 00;	-- NOP
81 : 4 & '0' & 00;	-- LDI $0
82 : 5 & '0' & 03;	-- STA @3 	
83 : 5 & '1' & FF;	-- STA @511 	
84 : 1 & '0' & 04;	-- LDA @4 	
85 : 8 & '0' & 3B;	-- CEQ @59 	
86 : 7 & '0' & 5B;	-- JEQ %increena_cenena_ilhar 	
87 : 2 & '0' & 33;	-- SOMA @51 	
88 : 5 & '0' & 04;	-- STA @4 	
89 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
91 : 0 & '0' & 00;	-- NOP
92 : 4 & '0' & 00;	-- LDI $0
93 : 5 & '0' & 04;	-- STA @4 	
94 : 5 & '1' & FF;	-- STA @511 	
95 : 1 & '0' & 05;	-- LDA @5 	
96 : 8 & '0' & 3B;	-- CEQ @59 	
97 : 7 & '0' & 66;	-- JEQ %aualiza_dislays 	
98 : 2 & '0' & 33;	-- SOMA @51 	
99 : 5 & '0' & 05;	-- STA @5 	
100 : 6 & '0' & 66;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
102 : 0 & '0' & 00;	-- NOP
103 : 1 & '0' & 00;	-- LDA @0 	
104 : 5 & '1' & 20;	-- STA @288 	
105 : 1 & '0' & 01;	-- LDA @1 	
106 : 5 & '1' & 21;	-- STA @289 	
107 : 1 & '0' & 02;	-- LDA @2 	
108 : 5 & '1' & 22;	-- STA @290 	
109 : 1 & '0' & 03;	-- LDA @3 	
110 : 5 & '1' & 23;	-- STA @291 	
111 : 1 & '0' & 04;	-- LDA @4 	
112 : 5 & '1' & 24;	-- STA @292 	
113 : 1 & '0' & 05;	-- LDA @5 	
114 : 5 & '1' & 25;	-- STA @293 	
115 : 0 & '0' & 00;	-- NOP
-- verifica_cenena_de_ilhar:
117 : 1 & '0' & 05;	-- LDA @5 	
118 : 8 & '0' & 0F;	-- CEQ @15 	
119 : 7 & '0' & 7A;	-- JEQ %verifica_dezena_de_ilhar 	
120 : 6 & '0' & 20;	-- JMP %le_key 	
-- verifica_dezena_de_ilhar:
122 : 1 & '0' & 04;	-- LDA @4 	
123 : 8 & '0' & 0E;	-- CEQ @14 	
124 : 7 & '0' & 7F;	-- JEQ %verifica_ilhar 	
125 : 6 & '0' & 20;	-- JMP %le_key 	
-- verifica_ilhar:
127 : 1 & '0' & 03;	-- LDA @3 	
128 : 8 & '0' & 0D;	-- CEQ @13 	
129 : 7 & '0' & 84;	-- JEQ %verifica_cenena 	
130 : 6 & '0' & 20;	-- JMP %le_key 	
-- verifica_cenena:
132 : 1 & '0' & 02;	-- LDA @2 	
133 : 8 & '0' & 0C;	-- CEQ @12 	
134 : 7 & '0' & 89;	-- JEQ %verifica_dezena 	
135 : 6 & '0' & 20;	-- JMP %le_key 	
-- verifica_dezena:
137 : 1 & '0' & 01;	-- LDA @1 	
138 : 8 & '0' & 0B;	-- CEQ @11 	
139 : 7 & '0' & 8E;	-- JEQ %verifica_unidade 	
140 : 6 & '0' & 20;	-- JMP %le_key 	
-- verifica_unidade:
142 : 1 & '0' & 00;	-- LDA @0 	
143 : 8 & '0' & 0A;	-- CEQ @10 	
144 : 7 & '0' & 93;	-- JEQ %final 	
145 : 6 & '0' & 20;	-- JMP %le_key 	
-- final:
147 : 0 & '0' & 00;	-- NOP
148 : 1 & '0' & 33;	-- LDA @51 	
149 : 5 & '1' & 02;	-- STA @258 	
150 : 5 & '1' & 01;	-- STA @257 	
151 : 4 & '0' & FF;	-- LDI $255
152 : 5 & '1' & 00;	-- STA @256
153 : 6 & '0' & 93;	-- JMP %final
END;