-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
2 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
3 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
4 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
5 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
6 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
7 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
8 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
9 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
10 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
11 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
12 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
13 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
14 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
15 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
16 : 4 & 00 & '0'& '0' & 02;	-- LDI $2 	
17 : 5 & 00 & '0'& '0' & 34;	-- STA @52 	
18 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 	
19 : 5 & 00 & '0'& '0' & 35;	-- STA @53 	
20 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 	
21 : 5 & 00 & '0'& '0' & 37;	-- STA @55 	
22 : 4 & 00 & '0'& '0' & 09;	-- LDI $9 	
23 : 5 & 00 & '0'& '0' & 3B;	-- STA @59 	
24 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10 	
25 : 5 & 00 & '0'& '0' & 3C;	-- STA @60 	
26 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
27 : 5 & 00 & '0'& '0' & 33;	-- STA @51 	
28 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
29 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
30 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
31 : 4 & 00 & '0'& '0' & 06;	-- LDI $6 
32 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
33 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
34 : 4 & 00 & '0'& '0' & 04;	-- LDI $4 
35 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
36 : 4 & 00 & '0'& '0' & 02;	-- LDI $2
37 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
38 : 4 & 00 & '0'& '0' & 63;	-- LDI $99 	
39 : 5 & 00 & '0'& '0' & 1D;	-- STA @29 	
40 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
41 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
42 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
43 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
44 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
45 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
46 : 6 & 00& '0' & '1' & 0A;	-- JMP %le_key 	
-- eorizador_1_segundo:
48 : 1 & 00 & '0'& '0' & 14;	-- LDA @20 	
49 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
50 : 7 & 00 & '0' & '0' & 37;	-- JEQ %eorizador_2_segundo 	
51 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
52 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
53 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_2_segundo:
55 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
56 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
57 : 1 & 00 & '0'& '0' & 15;	-- LDA @21 	
58 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
59 : 7 & 00 & '0' & '0' & 40;	-- JEQ %eorizador_3_segundo 	
60 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
61 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
62 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_3_segundo:
64 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
65 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
66 : 1 & 00 & '0'& '0' & 16;	-- LDA @22 	
67 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
68 : 7 & 00 & '0' & '0' & 49;	-- JEQ %PISCA 	
69 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
70 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
71 : A & 00 & '0' & '0' & 00;	-- RET
-- PISCA:
73 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
74 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
75 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
76 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
77 : 7 & 00 & '0' & '0' & 52;	-- JEQ %LIMPA 	
78 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
79 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
80 : A & 00 & '0' & '0' & 00;	-- RET
-- LIMPA:
82 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
83 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
84 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_unidades:
86 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
87 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
88 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
90 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
91 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
92 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
93 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
94 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
95 : 7 & 00 & '0' & '0' & 72;	-- JEQ %define_liies_dezenas 	
96 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
97 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
98 : 7 & 00 & '0' & '0' & 5A;	-- JEQ %checa_liies_unidades 	
99 : 9 & 00 & '0' & '0' & 66;	-- JSR %adiciona_unidade 	
100 : 6 & 00 & '0' & '0' & 56;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
102 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
103 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10 	
104 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
105 : 7 & 00 & '0' & '0' & 6E;	-- JEQ %zera_unidade 	
106 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
107 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
108 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_unidade:
110 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
111 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
112 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas:
114 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
115 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
116 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
118 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
119 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
120 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
121 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
122 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
123 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
124 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
125 : 7 & 00 & '0' & '0' & 8F;	-- JEQ %define_liies_cenenas 	
126 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
127 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
128 : 7 & 00 & '0' & '0' & 76;	-- JEQ %checa_liies_dezenas 	
129 : 9 & 00 & '0' & '0' & 85;	-- JSR %adiciona_dezena 	
130 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
131 : 6 & 00 & '0' & '0' & 72;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
133 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
134 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11 	
135 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
136 : 7 & 00 & '0' & '0' & 8C;	-- JEQ %zera_dezena 	
137 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
138 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_dezena:
140 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
141 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas:
143 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
144 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
145 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
147 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
148 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
149 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
150 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
151 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
152 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
153 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
154 : 7 & 00 & '0' & '0' & AC;	-- JEQ %define_liies_ilhares 	
155 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
156 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
157 : 7 & 00 & '0' & '0' & 93;	-- JEQ %checa_liies_cenenas 	
158 : 9 & 00 & '0' & '0' & A2;	-- JSR %adiciona_cenena 	
159 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
160 : 6 & 00 & '0' & '0' & 8F;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
162 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
163 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12 	
164 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
165 : 7 & 00 & '0' & '0' & A9;	-- JEQ %zera_cenena 	
166 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
167 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena:
169 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
170 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_ilhares:
172 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
173 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
174 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
176 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
177 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
178 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
179 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
180 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
181 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
182 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
183 : 7 & 00 & '0' & '0' & C9;	-- JEQ %define_liies_dezenas_de_ilhares 	
184 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
185 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
186 : 7 & 00 & '0' & '0' & B0;	-- JEQ %checa_liies_ilhares 	
187 : 9 & 00 & '0' & '0' & BF;	-- JSR %adiciona_ilhar 	
188 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
189 : 6 & 00 & '0' & '0' & AC;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
191 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
192 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13 	
193 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
194 : 7 & 00 & '0' & '0' & C6;	-- JEQ %zera_ilhar 	
195 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
196 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_ilhar:
198 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
199 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
201 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
202 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
203 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
205 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
206 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
207 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
208 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
209 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
210 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
211 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
212 : 7 & 00 & '0' & '0' & E6;	-- JEQ %define_liies_cenenas_de_ilhares 	
213 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
214 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
215 : 7 & 00 & '0' & '0' & CD;	-- JEQ %checa_liies_dezenas_de_ilhares 	
216 : 9 & 00 & '0' & '0' & DC;	-- JSR %adiciona_dezena_de_ilhar 	
217 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
218 : 6 & 00 & '0' & '0' & C9;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
220 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
221 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14 	
222 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
223 : 7 & 00 & '0' & '0' & E3;	-- JEQ %zera_dezena_de_ilhar 	
224 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
225 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
227 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
228 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
230 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
231 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
232 : 9 & 00& '0' & '1' & B3;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
234 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
235 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
236 : 9 & 00 & '0' & '0' & 30;	-- JSR %eorizador_1_segundo 	
237 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
238 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
239 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
240 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
241 : 7 & 00& '0' & '1' & 03;	-- JEQ %re_le_key 	
242 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
243 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
244 : 7 & 00 & '0' & '0' & EA;	-- JEQ %checa_liies_cenenas_de_ilhares 	
245 : 9 & 00 & '0' & '0' & F9;	-- JSR %adiciona_cenena_de_ilhar 	
246 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
247 : 6 & 00 & '0' & '0' & E6;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
249 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
250 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
251 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
252 : 7 & 00& '0' & '1' & 00;	-- JEQ %zera_cenena_de_ilhar 	
253 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
254 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
256 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
257 : A & 00 & '0' & '0' & 00;	-- RET
-- re_le_key:
259 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
260 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
261 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
262 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
263 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays
264 : 6 & 00& '0' & '1' & 0A;	-- JMP %le_key 	
-- le_key:
266 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
267 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
268 : 7 & 00& '0' & '1' & 21;	-- JEQ %increena_unidade 	
269 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
270 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
271 : 7 & 00 & '0' & '0' & 56;	-- JEQ %define_liies_unidades 	
272 : 9 & 00& '0' & '1' & 16;	-- JSR %checa_o 	
273 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
274 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
275 : 7 & 00& '0' & '1' & DF;	-- JEQ %RESET_FPGA 	
276 : 6 & 00& '0' & '1' & 0A;	-- JMP %le_key 	
-- checa_o:
278 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
279 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
280 : 7 & 00& '0' & '1' & 1D;	-- JEQ %ais 	
281 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
282 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
283 : A & 00 & '0' & '0' & 00;	-- RET
-- ais:
285 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
286 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
287 : A & 00 & '0' & '0' & 00;	-- RET
-- increena_unidade:
289 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
290 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
291 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
292 : 7 & 00& '0' & '1' & 2E;	-- JEQ %sub_unidade 	
293 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
294 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
295 : 7 & 00& '0' & '1' & 35;	-- JEQ %increena_dezena 	
296 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
297 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
298 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
299 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
300 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- sub_unidade:
302 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
303 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
304 : 7 & 00& '0' & '1' & 3F;	-- JEQ %decreea_dezena 	
305 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
306 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
307 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- increena_dezena:
309 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
310 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
311 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
312 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
313 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
314 : 7 & 00& '0' & '1' & 49;	-- JEQ %increena_cenena 	
315 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
316 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
317 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
319 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
320 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
321 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
322 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
323 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
324 : 7 & 00& '0' & '1' & 53;	-- JEQ %decreea_cenena 	
325 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
326 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
327 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- increena_cenena:
329 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
330 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
331 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
332 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
333 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
334 : 7 & 00& '0' & '1' & 5D;	-- JEQ %increena_ilhar 	
335 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
336 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
337 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
339 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
340 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
341 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
342 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
343 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
344 : 7 & 00& '0' & '1' & 67;	-- JEQ %decreea_ilhar 	
345 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
346 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
347 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
349 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
350 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
351 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
352 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
353 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
354 : 7 & 00& '0' & '1' & 71;	-- JEQ %increena_dezena_de_ilhar 	
355 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
356 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
357 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
359 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
360 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
361 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
362 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
363 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
364 : 7 & 00& '0' & '1' & 7B;	-- JEQ %decreea_dezena_de_ilhar 	
365 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
366 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
367 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
369 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
370 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
371 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
372 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
373 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
374 : 7 & 00& '0' & '1' & 85;	-- JEQ %increena_cenena_ilhar 	
375 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
376 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
377 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- decreea_dezena_de_ilhar:
379 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
380 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
381 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
382 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
383 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
384 : 7 & 00& '0' & '1' & 8F;	-- JEQ %decreea_cenena_ilhar 	
385 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
386 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
387 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
389 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
390 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
391 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
392 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
393 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
394 : 7 & 00& '0' & '1' & A4;	-- JEQ %aualiza_dislays 	
395 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
396 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
397 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
399 : 4 & 00 & '0'& '0' & 03;	-- LDI $3
400 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
401 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
402 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
403 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
404 : 7 & 00& '0' & '1' & 99;	-- JEQ %zerou 	
405 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
406 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
407 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- zerou:
409 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
410 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
411 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
412 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
413 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
414 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
415 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
416 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
417 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
418 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
420 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
421 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
422 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
423 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
424 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
425 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
426 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
427 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
428 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
429 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
430 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
431 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
432 : 9 & 00& '0' & '1' & C1;	-- JSR %verifica_cenena_de_ilhar 	
433 : 6 & 00& '0' & '1' & 0A;	-- JMP %le_key 	
-- aualiza_dislays_liies:
435 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10 	
436 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
437 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11 	
438 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
439 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12 	
440 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
441 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13 	
442 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
443 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14 	
444 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
445 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
446 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
447 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
449 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
450 : 8 & 00 & '0'& '0' & 0F;	-- CEQ @15 	
451 : 7 & 00& '0' & '1' & C6;	-- JEQ %verifica_dezena_de_ilhar 	
452 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
454 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
455 : 8 & 00 & '0'& '0' & 0E;	-- CEQ @14 	
456 : 7 & 00& '0' & '1' & CB;	-- JEQ %verifica_ilhar 	
457 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_ilhar:
459 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
460 : 8 & 00 & '0'& '0' & 0D;	-- CEQ @13 	
461 : 7 & 00& '0' & '1' & D0;	-- JEQ %verifica_cenena 	
462 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena:
464 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
465 : 8 & 00 & '0'& '0' & 0C;	-- CEQ @12 	
466 : 7 & 00& '0' & '1' & D5;	-- JEQ %verifica_dezena 	
467 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena:
469 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
470 : 8 & 00 & '0'& '0' & 0B;	-- CEQ @11 	
471 : 7 & 00& '0' & '1' & DA;	-- JEQ %verifica_unidade 	
472 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_unidade:
474 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
475 : 8 & 00 & '0'& '0' & 0A;	-- CEQ @10 	
476 : 7 & 00& '0' & '1' & EE;	-- JEQ %final 	
477 : A & 00 & '0' & '0' & 00;	-- RET
-- RESET_FPGA:
479 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
480 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
481 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
482 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
483 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
484 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
485 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
486 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
487 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
488 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
489 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
490 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
491 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
492 : 6 & 00& '0' & '1' & A4;	-- JMP %aualiza_dislays 	
-- final:
494 : 1 & 00 & '0'& '0' & 33;	-- LDA @51 	
495 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
496 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
497 : 4 & 00 & '0'& '0' & FF;	-- LDI $255 	
498 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
499 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
500 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
501 : 7 & 00& '0' & '1' & DF;	-- JEQ %RESET_FPGA 	
502 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
503 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
504 : 7 & 00 & '0' & '0' & 56;	-- JEQ %define_liies_unidades 	
505 : 6 & 00& '0' & '1' & EE;	-- JMP %final
END;