-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
2 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
3 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
4 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
5 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
6 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
7 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
8 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
9 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
10 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
11 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
12 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
13 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
14 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
15 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
16 : 4 & 00 & '0'& '0' & 02;	-- LDI $2 	
17 : 5 & 00 & '0'& '0' & 34;	-- STA @52 	
18 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 	
19 : 5 & 00 & '0'& '0' & 35;	-- STA @53 	
20 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 	
21 : 5 & 00 & '0'& '0' & 37;	-- STA @55 	
22 : 4 & 00 & '0'& '0' & 09;	-- LDI $9 	
23 : 5 & 00 & '0'& '0' & 3B;	-- STA @59 	
24 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10 	
25 : 5 & 00 & '0'& '0' & 3C;	-- STA @60 	
26 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
27 : 5 & 00 & '0'& '0' & 33;	-- STA @51 	
28 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
29 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
30 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
31 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
32 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
33 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 
34 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
35 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
36 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
37 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
38 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 
39 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
40 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
41 : 4 & 00 & '0'& '0' & 02;	-- LDI $2
42 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
43 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
44 : 4 & 00 & '0'& '0' & 63;	-- LDI $99 	
45 : 5 & 00 & '0'& '0' & 1D;	-- STA @29 	
46 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
47 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
48 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
49 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
50 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
51 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
52 : 6 & 00& '0' & '1' & 60;	-- JMP %le_key 	
-- eorizador_1_segundo:
54 : 1 & 00 & '0'& '0' & 14;	-- LDA @20 	
55 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
56 : 7 & 00 & '0' & '0' & 3D;	-- JEQ %eorizador_2_segundo 	
57 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
58 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
59 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_2_segundo:
61 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
62 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
63 : 1 & 00 & '0'& '0' & 15;	-- LDA @21 	
64 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
65 : 7 & 00 & '0' & '0' & 46;	-- JEQ %eorizador_3_segundo 	
66 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
67 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
68 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_3_segundo:
70 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
71 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
72 : 1 & 00 & '0'& '0' & 16;	-- LDA @22 	
73 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
74 : 7 & 00 & '0' & '0' & 4F;	-- JEQ %PISCA 	
75 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
76 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
77 : A & 00 & '0' & '0' & 00;	-- RET
-- PISCA:
79 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
80 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
81 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
82 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
83 : 7 & 00 & '0' & '0' & 58;	-- JEQ %LIMPA 	
84 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
85 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
86 : A & 00 & '0' & '0' & 00;	-- RET
-- LIMPA:
88 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
89 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
90 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_unidades:
92 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
93 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
94 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
96 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
97 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
98 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
99 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
100 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
101 : 7 & 00 & '0' & '0' & 78;	-- JEQ %define_liies_dezenas 	
102 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
103 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
104 : 7 & 00 & '0' & '0' & 60;	-- JEQ %checa_liies_unidades 	
105 : 9 & 00 & '0' & '0' & 6C;	-- JSR %adiciona_unidade 	
106 : 6 & 00 & '0' & '0' & 5C;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
108 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
109 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
110 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
111 : 7 & 00 & '0' & '0' & 74;	-- JEQ %zera_unidade 	
112 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
113 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
114 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_unidade:
116 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
117 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
118 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas:
120 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
121 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
122 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
124 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
125 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
126 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
127 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
128 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
129 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
130 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
131 : 7 & 00 & '0' & '0' & 95;	-- JEQ %define_liies_cenenas 	
132 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
133 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
134 : 7 & 00 & '0' & '0' & 7C;	-- JEQ %checa_liies_dezenas 	
135 : 9 & 00 & '0' & '0' & 8B;	-- JSR %adiciona_dezena 	
136 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
137 : 6 & 00 & '0' & '0' & 78;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
139 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
140 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
141 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
142 : 7 & 00 & '0' & '0' & 92;	-- JEQ %zera_dezena 	
143 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
144 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_dezena:
146 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
147 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas:
149 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
150 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
151 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
153 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
154 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
155 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
156 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
157 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
158 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
159 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
160 : 7 & 00 & '0' & '0' & B2;	-- JEQ %define_liies_ilhares 	
161 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
162 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
163 : 7 & 00 & '0' & '0' & 99;	-- JEQ %checa_liies_cenenas 	
164 : 9 & 00 & '0' & '0' & A8;	-- JSR %adiciona_cenena 	
165 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
166 : 6 & 00 & '0' & '0' & 95;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
168 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
169 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
170 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
171 : 7 & 00 & '0' & '0' & AF;	-- JEQ %zera_cenena 	
172 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
173 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena:
175 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
176 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_ilhares:
178 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
179 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
180 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
182 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
183 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
184 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
185 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
186 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
187 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
188 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
189 : 7 & 00 & '0' & '0' & CF;	-- JEQ %define_liies_dezenas_de_ilhares 	
190 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
191 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
192 : 7 & 00 & '0' & '0' & B6;	-- JEQ %checa_liies_ilhares 	
193 : 9 & 00 & '0' & '0' & C5;	-- JSR %adiciona_ilhar 	
194 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
195 : 6 & 00 & '0' & '0' & B2;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
197 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
198 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
199 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
200 : 7 & 00 & '0' & '0' & CC;	-- JEQ %zera_ilhar 	
201 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
202 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_ilhar:
204 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
205 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
207 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
208 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
209 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
211 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
212 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
213 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
214 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
215 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
216 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
217 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
218 : 7 & 00 & '0' & '0' & F5;	-- JEQ %define_liies_cenenas_de_ilhares 	
219 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
220 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
221 : 7 & 00 & '0' & '0' & D3;	-- JEQ %checa_liies_dezenas_de_ilhares 	
222 : 9 & 00 & '0' & '0' & E2;	-- JSR %adiciona_dezena_de_ilhar 	
223 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
224 : 6 & 00 & '0' & '0' & CF;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
226 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
227 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
228 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
229 : 7 & 00 & '0' & '0' & EF;	-- JEQ %liie_caso_20
230 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
231 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
232 : 7 & 00 & '0' & '0' & EC;	-- JEQ %zera_dezena_de_ilhar 	
233 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
234 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
236 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
237 : A & 00 & '0' & '0' & 00;	-- RET
-- liie_caso_20:
239 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
240 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
241 : 7 & 00 & '0' & '0' & EC;	-- JEQ %zera_dezena_de_ilhar 	
242 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
243 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
245 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
246 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
247 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
248 : 9 & 00 & '1' & '0' & 29;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
250 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
251 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
252 : 9 & 00 & '0' & '0' & 36;	-- JSR %eorizador_1_segundo 	
253 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
254 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
255 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
256 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
257 : 7 & 00& '0' & '1' & 16;	-- JEQ %salva 	
258 : 1 & 00 & '0'& '1' & 62;	-- LDA @354 	
259 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
260 : 7 & 00& '0' & '1' & 24;	-- JEQ %salva_eo 	
261 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
262 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
263 : 7 & 00 & '0' & '0' & FA;	-- JEQ %checa_liies_cenenas_de_ilhares 	
264 : 9 & 00& '0' & '1' & 0C;	-- JSR %adiciona_cenena_de_ilhar 	
265 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
266 : 6 & 00 & '0' & '0' & F5;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
268 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
269 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
270 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
271 : 7 & 00& '0' & '1' & 13;	-- JEQ %zera_cenena_de_ilhar 	
272 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
273 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
275 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
276 : A & 00 & '0' & '0' & 00;	-- RET
-- salva:
278 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
279 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
280 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
281 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
282 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
283 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
284 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
285 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
286 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
287 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
288 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
289 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
290 : 6 & 00& '0' & '1' & 49;	-- JMP %rese_e 	
-- salva_eo:
292 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
293 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
294 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
295 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
296 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
297 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
298 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
299 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
300 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
301 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
302 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
303 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
304 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
305 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
306 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
307 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
308 : 7 & 00& '0' & '1' & 37;	-- JEQ %re_salva_eo_2
309 : 6 & 00& '0' & '1' & 24;	-- JMP %salva_eo
-- re_salva_eo_2:
311 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_2:
313 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
314 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
315 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
316 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
317 : 7 & 00& '0' & '1' & 40;	-- JEQ %re_salva_eo_3 	
318 : 6 & 00& '0' & '1' & 39;	-- JMP %salva_eo_2
-- re_salva_eo_3:
320 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_3:
322 : 4 & 00 & '0'& '0' & AA;	-- LDI $170 	
323 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
324 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
325 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
326 : 7 & 00& '0' & '1' & 49;	-- JEQ %rese_e 	
327 : 6 & 00& '0' & '1' & 42;	-- JMP %salva_eo_3
-- rese_e:
329 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10 	
330 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
331 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12 	
332 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
333 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11 	
334 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
335 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13 	
336 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
337 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14 	
338 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
339 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
340 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
341 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
342 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
343 : 6 & 00& '0' & '1' & 59;	-- JMP %re_le_key
-- re_le_key:
345 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
346 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
347 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
348 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
349 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays
350 : 6 & 00& '0' & '1' & 60;	-- JMP %le_key 	
-- le_key:
352 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
353 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
354 : 7 & 00& '0' & '1' & 83;	-- JEQ %increena_unidade 	
355 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
356 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
357 : 7 & 00 & '0' & '0' & 5C;	-- JEQ %define_liies_unidades 	
358 : 9 & 00& '0' & '1' & 6D;	-- JSR %checa_o 	
359 : 9 & 00& '0' & '1' & 78;	-- JSR %checa_ier 	
360 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
361 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
362 : 7 & 00 & '1' & '0' & 5A;	-- JEQ %RESET_FPGA 	
363 : 6 & 00& '0' & '1' & 60;	-- JMP %le_key 	
-- checa_o:
365 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
366 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
367 : 7 & 00& '0' & '1' & 74;	-- JEQ %ais 	
368 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
369 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
370 : A & 00 & '0' & '0' & 00;	-- RET
-- ais:
372 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
373 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
374 : A & 00 & '0' & '0' & 00;	-- RET
-- checa_ier:
376 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
377 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
378 : 7 & 00& '0' & '1' & 7F;	-- JEQ %desaivado 	
379 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
380 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
381 : A & 00 & '0' & '0' & 00;	-- RET
-- desaivado:
383 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
384 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
385 : A & 00 & '0' & '0' & 00;	-- RET
-- increena_unidade:
387 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
388 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
389 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
390 : 7 & 00& '0' & '1' & 90;	-- JEQ %sub_unidade 	
391 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
392 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
393 : 7 & 00& '0' & '1' & 97;	-- JEQ %increena_dezena 	
394 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
395 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
396 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
397 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
398 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- sub_unidade:
400 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
401 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
402 : 7 & 00& '0' & '1' & A1;	-- JEQ %decreea_dezena 	
403 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
404 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
405 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- increena_dezena:
407 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
408 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
409 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
410 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
411 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
412 : 7 & 00& '0' & '1' & AB;	-- JEQ %increena_cenena 	
413 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
414 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
415 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
417 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
418 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
419 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
420 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
421 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
422 : 7 & 00& '0' & '1' & B5;	-- JEQ %decreea_cenena 	
423 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
424 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
425 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- increena_cenena:
427 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
428 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
429 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
430 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
431 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
432 : 7 & 00& '0' & '1' & BF;	-- JEQ %increena_ilhar 	
433 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
434 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
435 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
437 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
438 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
439 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
440 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
441 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
442 : 7 & 00& '0' & '1' & C9;	-- JEQ %decreea_ilhar 	
443 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
444 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
445 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
447 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
448 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
449 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
450 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
451 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
452 : 7 & 00& '0' & '1' & D3;	-- JEQ %increena_dezena_de_ilhar 	
453 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
454 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
455 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
457 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
458 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
459 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
460 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
461 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
462 : 7 & 00& '0' & '1' & E6;	-- JEQ %decreea_dezena_de_ilhar 	
463 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
464 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
465 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
467 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
468 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
469 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
470 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
471 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
472 : 7 & 00& '0' & '1' & E1;	-- JEQ %ouro_increene_dezena_de_ilhar 	
473 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
474 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
475 : 7 & 00& '0' & '1' & F0;	-- JEQ %increena_cenena_ilhar 	
-- vola:
477 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
478 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
479 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- ouro_increene_dezena_de_ilhar:
481 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
482 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
483 : 7 & 00& '0' & '1' & F0;	-- JEQ %increena_cenena_ilhar 	
484 : 6 & 00& '0' & '1' & DD;	-- JMP %vola 	
-- decreea_dezena_de_ilhar:
486 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
487 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
488 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
489 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
490 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
491 : 7 & 00& '0' & '1' & FA;	-- JEQ %decreea_cenena_ilhar 	
492 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
493 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
494 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
496 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
497 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
498 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
499 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
500 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
501 : 7 & 00 & '1' & '0' & 0C;	-- JEQ %zerou 	
502 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
503 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
504 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
506 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
507 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
508 : 7 & 00 & '1' & '0' & 08;	-- JEQ %caso20 	
509 : 4 & 00 & '0'& '0' & 03;	-- LDI $3
510 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
-- vola_caso20:
512 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
513 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
514 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
515 : 7 & 00 & '1' & '0' & 0C;	-- JEQ %zerou 	
516 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
517 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
518 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- caso20:
520 : 4 & 00 & '0'& '0' & 09;	-- LDI $9  
521 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
522 : 6 & 00 & '1' & '0' & 00;	-- JMP %vola_caso20 	
-- zerou:
524 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
525 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
526 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
527 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
528 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
529 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
530 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
531 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
532 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
533 : 7 & 00 & '1' & '0' & 69;	-- JEQ %final 	
534 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
535 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
536 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
538 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
539 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
540 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
541 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
542 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
543 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
544 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
545 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
546 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
547 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
548 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
549 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
550 : 9 & 00 & '1' & '0' & 37;	-- JSR %verifica_cenena_de_ilhar 	
551 : 6 & 00& '0' & '1' & 60;	-- JMP %le_key 	
-- aualiza_dislays_liies:
553 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
554 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
555 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
556 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
557 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
558 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
559 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
560 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
561 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
562 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
563 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
564 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
565 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
567 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
568 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
569 : 7 & 00 & '1' & '0' & 3C;	-- JEQ %coninua_verifica_cenena_de_ilhar 	
570 : A & 00 & '0' & '0' & 00;	-- RET
-- coninua_verifica_cenena_de_ilhar: 
572 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
573 : 8 & 00 & '0'& '0' & 0F;	-- CEQ @15 	
574 : 7 & 00 & '1' & '0' & 41;	-- JEQ %verifica_dezena_de_ilhar 	
575 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
577 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
578 : 8 & 00 & '0'& '0' & 0E;	-- CEQ @14 	
579 : 7 & 00 & '1' & '0' & 46;	-- JEQ %verifica_ilhar 	
580 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_ilhar:
582 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
583 : 8 & 00 & '0'& '0' & 0D;	-- CEQ @13 	
584 : 7 & 00 & '1' & '0' & 4B;	-- JEQ %verifica_cenena 	
585 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena:
587 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
588 : 8 & 00 & '0'& '0' & 0C;	-- CEQ @12 	
589 : 7 & 00 & '1' & '0' & 50;	-- JEQ %verifica_dezena 	
590 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena:
592 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
593 : 8 & 00 & '0'& '0' & 0B;	-- CEQ @11 	
594 : 7 & 00 & '1' & '0' & 55;	-- JEQ %verifica_unidade 	
595 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_unidade:
597 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
598 : 8 & 00 & '0'& '0' & 0A;	-- CEQ @10 	
599 : 7 & 00 & '1' & '0' & 69;	-- JEQ %final 	
600 : A & 00 & '0' & '0' & 00;	-- RET
-- RESET_FPGA:
602 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
603 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
604 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
605 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
606 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
607 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
608 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
609 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
610 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
611 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
612 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
613 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
614 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
615 : 6 & 00 & '1' & '0' & 1A;	-- JMP %aualiza_dislays 	
-- final:
617 : 1 & 00 & '0'& '0' & 33;	-- LDA @51 	
618 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
619 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
620 : 4 & 00 & '0'& '0' & FF;	-- LDI $255 	
621 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
622 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
623 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
624 : 7 & 00 & '1' & '0' & 5A;	-- JEQ %RESET_FPGA 	
625 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
626 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
627 : 7 & 00 & '0' & '0' & 5C;	-- JEQ %define_liies_unidades 	
628 : 6 & 00 & '1' & '0' & 69;	-- JMP %final
END;