-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
2 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
3 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
4 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
5 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
6 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
7 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
8 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
9 : 5 & 00 & '0'& '0' & 05;	-- STA @5, REG0 	
10 : 5 & 00 & '0'& '1' & 20;	-- STA @288, REG0 	
11 : 5 & 00 & '0'& '1' & 21;	-- STA @289, REG0 	
12 : 5 & 00 & '0'& '1' & 22;	-- STA @290, REG0 	
13 : 5 & 00 & '0'& '1' & 23;	-- STA @291, REG0 	
14 : 5 & 00 & '0'& '1' & 24;	-- STA @292, REG0 	
15 : 5 & 00 & '0'& '1' & 25;	-- STA @293, REG0 	
16 : 5 & 00 & '1' & '1' & FF;	-- STA @1023, REG0 	
17 : 4 & 00 & '0'& '0' & 07;	-- LDI $7, REG0 	
18 : 5 & 00 & '0'& '0' & 84;	-- STA @132, REG0 	
19 : 4 & 00 & '0'& '0' & 05;	-- LDI $5, REG0 	
20 : 5 & 00 & '0'& '0' & 80;	-- STA @128, REG0 	
21 : 4 & 00 & '0'& '0' & 0B;	-- LDI $11, REG0 	
22 : 5 & 00 & '0'& '0' & 81;	-- STA @129, REG0 	
23 : 4 & 00 & '0'& '0' & 1A;	-- LDI $26, REG0 	
24 : 5 & 00 & '0'& '0' & 82;	-- STA @130, REG0 	
25 : 5 & 00 & '0'& '0' & 83;	-- STA @131, REG0 	
26 : 4 & 00 & '0'& '0' & 08;	-- LDI $8, REG0 	
27 : 5 & 00 & '0'& '0' & 81;	-- STA @129, REG0 	
28 : 4 & 00 & '0'& '0' & 1A;	-- LDI $26, REG0 	
29 : 5 & 00 & '0'& '0' & 82;	-- STA @130, REG0 	
30 : 5 & 00 & '0'& '0' & 83;	-- STA @131, REG0 	
31 : 4 & 00 & '0'& '0' & 02;	-- LDI $2, REG0 	
32 : 5 & 00 & '0'& '0' & 34;	-- STA @52, REG0 	
33 : 4 & 00 & '0'& '0' & 03;	-- LDI $3, REG0 	
34 : 5 & 00 & '0'& '0' & 35;	-- STA @53, REG0 	
35 : 4 & 00 & '0'& '0' & 04;	-- LDI $4, REG0 	
36 : 5 & 00 & '0'& '0' & 36;	-- STA @54, REG0 	
37 : 4 & 00 & '0'& '0' & 05;	-- LDI $5, REG0 	
38 : 5 & 00 & '0'& '0' & 37;	-- STA @55, REG0 	
39 : 4 & 00 & '0'& '0' & 09;	-- LDI $9, REG0 	
40 : 5 & 00 & '0'& '0' & 3B;	-- STA @59, REG0 	
41 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10, REG0 	
42 : 5 & 00 & '0'& '0' & 3C;	-- STA @60, REG0 	
43 : 4 & 00 & '0'& '0' & 01;	-- LDI $1, REG0 	
44 : 5 & 00 & '0'& '0' & 33;	-- STA @51, REG0 	
45 : 4 & 00 & '0'& '0' & 09;	-- LDI $9, REG0
46 : 5 & 00 & '0'& '0' & 28;	-- STA @40, REG0 	
47 : 5 & 00 & '0'& '0' & 0A;	-- STA @10, REG0 	
48 : 5 & 00 & '0'& '0' & 0C;	-- STA @12, REG0 	
49 : 5 & 00 & '0'& '0' & 2A;	-- STA @42, REG0 	
50 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 , REG0
51 : 5 & 00 & '0'& '0' & 0B;	-- STA @11, REG0 	
52 : 5 & 00 & '0'& '0' & 29;	-- STA @41, REG0 	
53 : 5 & 00 & '0'& '0' & 0D;	-- STA @13, REG0 	
54 : 5 & 00 & '0'& '0' & 2B;	-- STA @43, REG0 	
55 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 , REG0
56 : 5 & 00 & '0'& '0' & 0E;	-- STA @14, REG0 	
57 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 , REG0	
58 : 4 & 00 & '0'& '0' & 02;	-- LDI $2, REG0
59 : 5 & 00 & '0'& '0' & 0F;	-- STA @15, REG0 	
60 : 5 & 00 & '0'& '0' & 2D;	-- STA @45, REG0 	
61 : 4 & 00 & '0'& '0' & 63;	-- LDI $99, REG0 	
62 : 5 & 00 & '0'& '0' & 1D;	-- STA @29, REG0 	
63 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
64 : 5 & 00 & '0'& '1' & F4;	-- STA @500, REG0 	
65 : 5 & 00 & '0'& '0' & 14;	-- STA @20, REG0 	
66 : 5 & 00 & '0'& '0' & 15;	-- STA @21, REG0 	
67 : 5 & 00 & '0'& '0' & 16;	-- STA @22, REG0 	
68 : 5 & 00 & '0'& '0' & 17;	-- STA @23, REG0 	
69 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- eorizador_1_segundo:
71 : 1 & 00 & '0'& '0' & 14;	-- LDA @20, REG0 	
72 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29, REG0 	
73 : 7 & 00 & '0' & '0' & 4E;	-- JEQ %eorizador_2_segundo 	
74 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
75 : 5 & 00 & '0'& '0' & 14;	-- STA @20, REG0 	
76 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_2_segundo:
78 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
79 : 5 & 00 & '0'& '0' & 14;	-- STA @20, REG0 	
80 : 1 & 00 & '0'& '0' & 15;	-- LDA @21, REG0 	
81 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29, REG0 	
82 : 7 & 00 & '0' & '0' & 57;	-- JEQ %eorizador_3_segundo 	
83 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
84 : 5 & 00 & '0'& '0' & 15;	-- STA @21, REG0 	
85 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_3_segundo:
87 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
88 : 5 & 00 & '0'& '0' & 15;	-- STA @21, REG0 	
89 : 1 & 00 & '0'& '0' & 16;	-- LDA @22, REG0 	
90 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29, REG0 	
91 : 7 & 00 & '0' & '0' & 60;	-- JEQ %PISCA 	
92 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
93 : 5 & 00 & '0'& '0' & 16;	-- STA @22, REG0 	
94 : A & 00 & '0' & '0' & 00;	-- RET
-- PISCA:
96 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
97 : 5 & 00 & '0'& '0' & 16;	-- STA @22, REG0 	
98 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
99 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
100 : 7 & 00 & '0' & '0' & 69;	-- JEQ %LIMPA 	
101 : 4 & 00 & '0'& '0' & 01;	-- LDI $1, REG0 	
102 : 5 & 00 & '0'& '0' & 17;	-- STA @23, REG0 	
103 : A & 00 & '0' & '0' & 00;	-- RET
-- LIMPA:
105 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
106 : 5 & 00 & '0'& '0' & 17;	-- STA @23, REG0 	
107 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_unidades:
109 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
110 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
111 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
113 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
114 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
115 : 5 & 00 & '0'& '1' & F4;	-- STA @500, REG0 	
116 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
117 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
118 : 7 & 00 & '0' & '0' & 89;	-- JEQ %define_liies_dezenas 	
119 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
120 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
121 : 7 & 00 & '0' & '0' & 71;	-- JEQ %checa_liies_unidades 	
122 : 9 & 00 & '0' & '0' & 7D;	-- JSR %adiciona_unidade 	
123 : 6 & 00 & '0' & '0' & 6D;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
125 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
126 : 1 & 00 & '0'& '0' & 28;	-- LDA @40, REG0 	
127 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
128 : 7 & 00 & '0' & '0' & 85;	-- JEQ %zera_unidade 	
129 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
130 : 5 & 00 & '0'& '0' & 28;	-- STA @40, REG0 	
131 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_unidade:
133 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
134 : 5 & 00 & '0'& '0' & 28;	-- STA @40, REG0 	
135 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas:
137 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
138 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
139 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
141 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
142 : 5 & 00 & '0'& '1' & F4;	-- STA @500, REG0 	
143 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
144 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
145 : 5 & 00 & '0'& '1' & F5;	-- STA @501, REG0 	
146 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
147 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
148 : 7 & 00 & '0' & '0' & A6;	-- JEQ %define_liies_cenenas 	
149 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
150 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
151 : 7 & 00 & '0' & '0' & 8D;	-- JEQ %checa_liies_dezenas 	
152 : 9 & 00 & '0' & '0' & 9C;	-- JSR %adiciona_dezena 	
153 : 5 & 00 & '0'& '0' & 29;	-- STA @41, REG0 	
154 : 6 & 00 & '0' & '0' & 89;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
156 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
157 : 1 & 00 & '0'& '0' & 29;	-- LDA @41, REG0 	
158 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55, REG0 	
159 : 7 & 00 & '0' & '0' & A3;	-- JEQ %zera_dezena 	
160 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
161 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_dezena:
163 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
164 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas:
166 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
167 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
168 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
170 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
171 : 5 & 00 & '0'& '1' & F5;	-- STA @501, REG0 	
172 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
173 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
174 : 5 & 00 & '0'& '1' & F6;	-- STA @502, REG0 	
175 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
176 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
177 : 7 & 00 & '0' & '0' & C3;	-- JEQ %define_liies_ilhares 	
178 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
179 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
180 : 7 & 00 & '0' & '0' & AA;	-- JEQ %checa_liies_cenenas 	
181 : 9 & 00 & '0' & '0' & B9;	-- JSR %adiciona_cenena 	
182 : 5 & 00 & '0'& '0' & 2A;	-- STA @42, REG0 	
183 : 6 & 00 & '0' & '0' & A6;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
185 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
186 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42, REG0 	
187 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
188 : 7 & 00 & '0' & '0' & C0;	-- JEQ %zera_cenena 	
189 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
190 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena:
192 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
193 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_ilhares:
195 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
196 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
197 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
199 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
200 : 5 & 00 & '0'& '1' & F6;	-- STA @502, REG0 	
201 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
202 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
203 : 5 & 00 & '0'& '1' & F7;	-- STA @503, REG0 	
204 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
205 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
206 : 7 & 00 & '0' & '0' & E0;	-- JEQ %define_liies_dezenas_de_ilhares 	
207 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
208 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
209 : 7 & 00 & '0' & '0' & C7;	-- JEQ %checa_liies_ilhares 	
210 : 9 & 00 & '0' & '0' & D6;	-- JSR %adiciona_ilhar 	
211 : 5 & 00 & '0'& '0' & 2B;	-- STA @43, REG0 	
212 : 6 & 00 & '0' & '0' & C3;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
214 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
215 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43, REG0 	
216 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55, REG0 	
217 : 7 & 00 & '0' & '0' & DD;	-- JEQ %zera_ilhar 	
218 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
219 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_ilhar:
221 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
222 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
224 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
225 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
226 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
228 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
229 : 5 & 00 & '0'& '1' & F7;	-- STA @503, REG0 	
230 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
231 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
232 : 5 & 00 & '0'& '1' & F8;	-- STA @504, REG0 	
233 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
234 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
235 : 7 & 00& '0' & '1' & 06;	-- JEQ %define_liies_cenenas_de_ilhares 	
236 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
237 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
238 : 7 & 00 & '0' & '0' & E4;	-- JEQ %checa_liies_dezenas_de_ilhares 	
239 : 9 & 00 & '0' & '0' & F3;	-- JSR %adiciona_dezena_de_ilhar 	
240 : 5 & 00 & '0'& '0' & 2C;	-- STA @44, REG0 	
241 : 6 & 00 & '0' & '0' & E0;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
243 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
244 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15, REG0 	
245 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52, REG0 	
246 : 7 & 00& '0' & '1' & 00;	-- JEQ %liie_caso_20
247 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44, REG0 	
248 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
249 : 7 & 00 & '0' & '0' & FD;	-- JEQ %zera_dezena_de_ilhar 	
250 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
251 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
253 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
254 : A & 00 & '0' & '0' & 00;	-- RET
-- liie_caso_20:
256 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44, REG0 	
257 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53, REG0 	
258 : 7 & 00 & '0' & '0' & FD;	-- JEQ %zera_dezena_de_ilhar 	
259 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
260 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
262 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
263 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
264 : 5 & 00 & '0'& '1' & FD;	-- STA @509, REG0 	
265 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
266 : 9 & 00 & '1' & '0' & 78;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
268 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
269 : 5 & 00 & '0'& '1' & F8;	-- STA @504, REG0 	
270 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
271 : 1 & 00 & '0'& '0' & 17;	-- LDA @23, REG0 	
272 : 5 & 00 & '0'& '1' & F9;	-- STA @505, REG0 	
273 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
274 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
275 : 7 & 00& '0' & '1' & 33;	-- JEQ %salva 	
276 : 1 & 00 & '0'& '1' & 62;	-- LDA @354, REG0 	
277 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
278 : 7 & 00& '0' & '1' & 41;	-- JEQ %salva_eo 	
279 : 1 & 00 & '0'& '1' & 60;	-- LDA @352, REG0 	
280 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
281 : 7 & 00& '0' & '1' & 0C;	-- JEQ %checa_liies_cenenas_de_ilhares 	
282 : 9 & 00& '0' & '1' & 1E;	-- JSR %adiciona_cenena_de_ilhar 	
283 : 5 & 00 & '0'& '0' & 2D;	-- STA @45, REG0 	
284 : 6 & 00& '0' & '1' & 06;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
286 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
287 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44, REG0 	
288 : 8 & 00 & '0'& '0' & 36;	-- CEQ @54, REG0 	
289 : C & 00& '0' & '1' & 24;	-- JLT %liie_caso_24 	
290 : 6 & 00& '0' & '1' & 2D;	-- JMP %esecial_caso_24 	
-- liie_caso_24:
292 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45, REG0 	
293 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52, REG0 	
294 : 7 & 00& '0' & '1' & 2A;	-- JEQ %zera_cenena_de_ilhar 	
295 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
296 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
298 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
299 : A & 00 & '0' & '0' & 00;	-- RET
-- esecial_caso_24:
301 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45, REG0 	
302 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
303 : 7 & 00& '0' & '1' & 2A;	-- JEQ %zera_cenena_de_ilhar 	
304 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
305 : A & 00 & '0' & '0' & 00;	-- RET
-- salva:
307 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45, REG0 	
308 : 5 & 00 & '0'& '0' & 0F;	-- STA @15, REG0 	
309 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44, REG0 	
310 : 5 & 00 & '0'& '0' & 0E;	-- STA @14, REG0 	
311 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43, REG0 	
312 : 5 & 00 & '0'& '0' & 0D;	-- STA @13, REG0 	
313 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42, REG0 	
314 : 5 & 00 & '0'& '0' & 0C;	-- STA @12, REG0 	
315 : 1 & 00 & '0'& '0' & 29;	-- LDA @41, REG0 	
316 : 5 & 00 & '0'& '0' & 0B;	-- STA @11, REG0 	
317 : 1 & 00 & '0'& '0' & 28;	-- LDA @40, REG0 	
318 : 5 & 00 & '0'& '0' & 0A;	-- STA @10, REG0 	
319 : 6 & 00& '0' & '1' & 66;	-- JMP %rese_e 	
-- salva_eo:
321 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45, REG0 	
322 : 5 & 00 & '0'& '0' & 05;	-- STA @5, REG0 	
323 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44, REG0 	
324 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
325 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43, REG0 	
326 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
327 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42, REG0 	
328 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
329 : 1 & 00 & '0'& '0' & 29;	-- LDA @41, REG0 	
330 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
331 : 1 & 00 & '0'& '0' & 28;	-- LDA @40, REG0 	
332 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
333 : 4 & 00 & '0'& '0' & 55;	-- LDI $85, REG0 	
334 : 5 & 00 & '0'& '1' & 00;	-- STA @256, REG0 	
335 : 1 & 00 & '0'& '1' & 65;	-- LDA @357, REG0 	
336 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
337 : 7 & 00& '0' & '1' & 54;	-- JEQ %re_salva_eo_2
338 : 6 & 00& '0' & '1' & 41;	-- JMP %salva_eo
-- re_salva_eo_2:
340 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
-- salva_eo_2:
342 : 4 & 00 & '0'& '0' & 55;	-- LDI $85, REG0 	
343 : 5 & 00 & '0'& '1' & 00;	-- STA @256, REG0 	
344 : 1 & 00 & '0'& '1' & 65;	-- LDA @357, REG0 	
345 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
346 : 7 & 00& '0' & '1' & 5D;	-- JEQ %re_salva_eo_3 	
347 : 6 & 00& '0' & '1' & 56;	-- JMP %salva_eo_2
-- re_salva_eo_3:
349 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
-- salva_eo_3:
351 : 4 & 00 & '0'& '0' & AA;	-- LDI $170, REG0 	
352 : 5 & 00 & '0'& '1' & 00;	-- STA @256, REG0 	
353 : 1 & 00 & '0'& '1' & 65;	-- LDA @357, REG0 	
354 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
355 : 7 & 00& '0' & '1' & 66;	-- JEQ %rese_e 	
356 : 6 & 00& '0' & '1' & 5F;	-- JMP %salva_eo_3
-- rese_e:
358 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10, REG0 	
359 : 5 & 00 & '0'& '0' & 28;	-- STA @40, REG0 	
360 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12, REG0 	
361 : 5 & 00 & '0'& '0' & 2A;	-- STA @42, REG0 	
362 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11, REG0 	
363 : 5 & 00 & '0'& '0' & 29;	-- STA @41, REG0 	
364 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13, REG0 	
365 : 5 & 00 & '0'& '0' & 2B;	-- STA @43, REG0 	
366 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14, REG0 	
367 : 5 & 00 & '0'& '0' & 2C;	-- STA @44, REG0 	
368 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15, REG0 	
369 : 5 & 00 & '0'& '0' & 2D;	-- STA @45, REG0 	
370 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
371 : 5 & 00 & '0'& '1' & 00;	-- STA @256, REG0 	
372 : 6 & 00& '0' & '1' & 76;	-- JMP %re_le_key
-- re_le_key:
374 : 5 & 00 & '0'& '1' & FF;	-- STA @511, REG0 	
375 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
376 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
377 : 5 & 00 & '0'& '1' & F9;	-- STA @505, REG0 	
378 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays
379 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- le_key:
381 : 1 & 00 & '0'& '1' & 65;	-- LDA @357, REG0 	
382 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
383 : 7 & 00& '0' & '1' & AA;	-- JEQ %increena_unidade 	
384 : 1 & 00 & '0'& '1' & 61;	-- LDA @353, REG0 	
385 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
386 : 7 & 00 & '0' & '0' & 6D;	-- JEQ %define_liies_unidades 	
387 : 9 & 00& '0' & '1' & 8A;	-- JSR %checa_o 	
388 : 9 & 00& '0' & '1' & 95;	-- JSR %checa_ier 	
389 : 1 & 00 & '0'& '1' & 64;	-- LDA @356, REG0		
390 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
391 : 7 & 00 & '1' & '0' & A9;	-- JEQ %RESET_FPGA 	
392 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- checa_o:
394 : 1 & 00 & '0'& '1' & 42;	-- LDA @322, REG0 	
395 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
396 : 7 & 00& '0' & '1' & 91;	-- JEQ %ais 	
397 : 4 & 00 & '0'& '0' & 01;	-- LDI $1, REG0 	
398 : 5 & 00 & '0'& '1' & 02;	-- STA @258, REG0 	
399 : A & 00 & '0' & '0' & 00;	-- RET
-- ais:
401 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
402 : 5 & 00 & '0'& '1' & 02;	-- STA @258, REG0 	
403 : A & 00 & '0' & '0' & 00;	-- RET
-- checa_ier:
405 : 1 & 00 & '0'& '1' & 41;	-- LDA @321, REG0 	
406 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
407 : 7 & 00& '0' & '1' & A1;	-- JEQ %desaivado 	
408 : 4 & 00 & '0'& '0' & 01;	-- LDI $1, REG0 	
409 : 5 & 00 & '0'& '1' & 01;	-- STA @257, REG0 	
410 : 4 & 10 & '0'& '0' & 3D;	-- LDI $61, REG2 	
411 : 5 & 10 & '0'& '0' & 82;	-- STA @130, REG2 	
412 : 4 & 10 & '0'& '0' & 0F;	-- LDI $15, REG2 	
413 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
414 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
415 : A & 00 & '0' & '0' & 00;	-- RET
-- desaivado:
417 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
418 : 5 & 00 & '0'& '1' & 01;	-- STA @257, REG0 	
419 : 4 & 10 & '0'& '0' & 40;	-- LDI $64, REG2 	
420 : 5 & 10 & '0'& '0' & 82;	-- STA @130, REG2 	
421 : 4 & 10 & '0'& '0' & 0F;	-- LDI $15, REG2 	
422 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
423 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
424 : A & 00 & '0' & '0' & 00;	-- RET
-- increena_unidade:
426 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
427 : 1 & 00 & '0'& '1' & 42;	-- LDA @322, REG0 	
428 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
429 : 7 & 00& '0' & '1' & B7;	-- JEQ %sub_unidade 	
430 : 1 & 00 & '0'& '0' & 00;	-- LDA @0, REG0 	
431 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
432 : 7 & 00& '0' & '1' & BE;	-- JEQ %increena_dezena 	
433 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
434 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
435 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0 	
436 : 5 & 00 & '0'& '1' & 02;	-- STA @258, REG0 	
437 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- sub_unidade:
439 : 1 & 00 & '0'& '0' & 00;	-- LDA @0, REG0 	
440 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
441 : 7 & 00& '0' & '1' & C8;	-- JEQ %decreea_dezena 	
442 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
443 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
444 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- increena_dezena:
446 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
447 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
448 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
449 : 1 & 00 & '0'& '0' & 01;	-- LDA @1, REG0 	
450 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55, REG0 	
451 : 7 & 00& '0' & '1' & D2;	-- JEQ %increena_cenena 	
452 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
453 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
454 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
456 : 4 & 00 & '0'& '0' & 09;	-- LDI $9, REG0
457 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
458 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
459 : 1 & 00 & '0'& '0' & 01;	-- LDA @1, REG0 	
460 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
461 : 7 & 00& '0' & '1' & DC;	-- JEQ %decreea_cenena 	
462 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
463 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
464 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- increena_cenena:
466 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
467 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
468 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
469 : 1 & 00 & '0'& '0' & 02;	-- LDA @2, REG0 	
470 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
471 : 7 & 00& '0' & '1' & E6;	-- JEQ %increena_ilhar 	
472 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
473 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
474 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
476 : 4 & 00 & '0'& '0' & 05;	-- LDI $5, REG0
477 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
478 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
479 : 1 & 00 & '0'& '0' & 02;	-- LDA @2, REG0 	
480 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
481 : 7 & 00& '0' & '1' & F0;	-- JEQ %decreea_ilhar 	
482 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
483 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
484 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
486 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
487 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
488 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
489 : 1 & 00 & '0'& '0' & 03;	-- LDA @3, REG0 	
490 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55, REG0 	
491 : 7 & 00& '0' & '1' & FA;	-- JEQ %increena_dezena_de_ilhar 	
492 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
493 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
494 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
496 : 4 & 00 & '0'& '0' & 09;	-- LDI $9, REG0
497 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
498 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
499 : 1 & 00 & '0'& '0' & 03;	-- LDA @3, REG0 	
500 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
501 : 7 & 00 & '1' & '0' & 0D;	-- JEQ %decreea_dezena_de_ilhar 	
502 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
503 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
504 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
506 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
507 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
508 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
509 : 1 & 00 & '0'& '0' & 05;	-- LDA @5, REG0 	
510 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52, REG0 	
511 : 7 & 00 & '1' & '0' & 08;	-- JEQ %ouro_increene_dezena_de_ilhar 	
512 : 1 & 00 & '0'& '0' & 04;	-- LDA @4, REG0 	
513 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59, REG0 	
514 : 7 & 00 & '1' & '0' & 17;	-- JEQ %increena_cenena_ilhar 	
-- vola:
516 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
517 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
518 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- ouro_increene_dezena_de_ilhar:
520 : 1 & 00 & '0'& '0' & 04;	-- LDA @4, REG0 	
521 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53, REG0 	
522 : 7 & 00 & '1' & '0' & 17;	-- JEQ %increena_cenena_ilhar 	
523 : 6 & 00 & '1' & '0' & 04;	-- JMP %vola 	
-- decreea_dezena_de_ilhar:
525 : 4 & 00 & '0'& '0' & 05;	-- LDI $5, REG0
526 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
527 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
528 : 1 & 00 & '0'& '0' & 04;	-- LDA @4, REG0 	
529 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
530 : 7 & 00 & '1' & '0' & 21;	-- JEQ %decreea_cenena_ilhar 	
531 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
532 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
533 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
535 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
536 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
537 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
538 : 1 & 00 & '0'& '0' & 05;	-- LDA @5, REG0 	
539 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52, REG0 	
540 : 7 & 00 & '1' & '0' & 33;	-- JEQ %zerou 	
541 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51, REG0 	
542 : 5 & 00 & '0'& '0' & 05;	-- STA @5, REG0 	
543 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
545 : 1 & 00 & '0'& '0' & 05;	-- LDA @5, REG0 	
546 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52, REG0 	
547 : 7 & 00 & '1' & '0' & 2F;	-- JEQ %caso20 	
548 : 4 & 00 & '0'& '0' & 03;	-- LDI $3, REG0
549 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
-- vola_caso20:
551 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
552 : 1 & 00 & '0'& '0' & 05;	-- LDA @5, REG0 	
553 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50, REG0 	
554 : 7 & 00 & '1' & '0' & 33;	-- JEQ %zerou 	
555 : 3 & 00 & '0'& '0' & 33;	-- SUB @51, REG0 	
556 : 5 & 00 & '0'& '0' & 05;	-- STA @5, REG0 	
557 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- caso20:
559 : 4 & 00 & '0'& '0' & 09;	-- LDI $9, REG0  
560 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
561 : 6 & 00 & '1' & '0' & 27;	-- JMP %vola_caso20 	
-- zerou:
563 : 4 & 00 & '0'& '0' & 00;	-- LDI $0, REG0
564 : 5 & 00 & '0'& '0' & 05;	-- STA @5, REG0 	
565 : 5 & 00 & '0'& '0' & 04;	-- STA @4, REG0 	
566 : 5 & 00 & '0'& '0' & 03;	-- STA @3, REG0 	
567 : 5 & 00 & '0'& '0' & 02;	-- STA @2, REG0 	
568 : 5 & 00 & '0'& '0' & 01;	-- STA @1, REG0 	
569 : 5 & 00 & '0'& '0' & 00;	-- STA @0, REG0 	
570 : 1 & 00 & '0'& '1' & 42;	-- LDA @322, REG0 	
571 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
572 : 7 & 00 & '1' & '0' & B5;	-- JEQ %final 	
573 : 5 & 00 & '0'& '1' & FC;	-- STA @508, REG0 	
574 : 5 & 00 & '0'& '1' & FE;	-- STA @510, REG0 	
575 : 4 & 00 & '0'& '0' & 01;	-- LDI $1, REG0 	
576 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
578 : 1 & 01 & '0'& '0' & 00;	-- LDA @0, REG1 	
579 : 5 & 01 & '0'& '1' & 20;	-- STA @288, REG1 	
580 : 1 & 01 & '0'& '0' & 01;	-- LDA @1, REG1 	
581 : 5 & 01 & '0'& '1' & 21;	-- STA @289, REG1 	
582 : 1 & 01 & '0'& '0' & 02;	-- LDA @2, REG1 	
583 : 5 & 01 & '0'& '1' & 22;	-- STA @290, REG1 	
584 : 1 & 01 & '0'& '0' & 03;	-- LDA @3, REG1 	
585 : 5 & 01 & '0'& '1' & 23;	-- STA @291, REG1 	
586 : 1 & 01 & '0'& '0' & 04;	-- LDA @4, REG1 	
587 : 5 & 01 & '0'& '1' & 24;	-- STA @292, REG1 	
588 : 1 & 01 & '0'& '0' & 05;	-- LDA @5, REG1 	
589 : 5 & 01 & '0'& '1' & 25;	-- STA @293, REG1 	
590 : 9 & 00 & '1' & '0' & 52;	-- JSR %aualiza_vga 	
591 : 9 & 00 & '1' & '0' & 86;	-- JSR %verifica_cenena_de_ilhar 	
592 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- aualiza_vga:
594 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
595 : 2 & 10 & '0'& '0' & 00;	-- SOMA @0, REG2 	
596 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
597 : 4 & 10 & '0'& '0' & 0D;	-- LDI $13, REG2 	
598 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
599 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
600 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
601 : 2 & 10 & '0'& '0' & 01;	-- SOMA @1, REG2 	
602 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
603 : 4 & 10 & '0'& '0' & 0C;	-- LDI $12, REG2 	
604 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
605 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
606 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
607 : 2 & 10 & '0'& '0' & 02;	-- SOMA @2, REG2 	
608 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
609 : 4 & 10 & '0'& '0' & 0A;	-- LDI $10, REG2 	
610 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
611 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
612 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
613 : 2 & 10 & '0'& '0' & 03;	-- SOMA @3, REG2 	
614 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
615 : 4 & 10 & '0'& '0' & 09;	-- LDI $9, REG2 	
616 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
617 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
618 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
619 : 2 & 10 & '0'& '0' & 04;	-- SOMA @4, REG2 	
620 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
621 : 4 & 10 & '0'& '0' & 07;	-- LDI $7, REG2 	
622 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
623 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
624 : 4 & 10 & '0'& '0' & 10;	-- LDI $16, REG2 	
625 : 2 & 10 & '0'& '0' & 05;	-- SOMA @5, REG2 	
626 : 5 & 10 & '0'& '0' & 82;	-- STA @ 130, REG2 	
627 : 4 & 10 & '0'& '0' & 06;	-- LDI $6, REG2 	
628 : 5 & 10 & '0'& '0' & 81;	-- STA @129, REG2 	
629 : 5 & 10 & '0'& '0' & 83;	-- STA @131, REG2 	
630 : A & 00 & '0' & '0' & 00;	-- RET
-- aualiza_dislays_liies:
632 : 1 & 01 & '0'& '0' & 28;	-- LDA @40, REG1 	
633 : 5 & 01 & '0'& '1' & 20;	-- STA @288, REG1 	
634 : 1 & 01 & '0'& '0' & 29;	-- LDA @41, REG1 	
635 : 5 & 01 & '0'& '1' & 21;	-- STA @289, REG1 	
636 : 1 & 01 & '0'& '0' & 2A;	-- LDA @42, REG1 	
637 : 5 & 01 & '0'& '1' & 22;	-- STA @290, REG1 	
638 : 1 & 01 & '0'& '0' & 2B;	-- LDA @43, REG1 	
639 : 5 & 01 & '0'& '1' & 23;	-- STA @291, REG1 	
640 : 1 & 01 & '0'& '0' & 2C;	-- LDA @44, REG1 	
641 : 5 & 01 & '0'& '1' & 24;	-- STA @292, REG1 	
642 : 1 & 01 & '0'& '0' & 2D;	-- LDA @45, REG1 	
643 : 5 & 01 & '0'& '1' & 25;	-- STA @293, REG1 	
644 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
646 : 1 & 00 & '0'& '1' & 41;	-- LDA @321, REG0 	
647 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51, REG0 	
648 : 7 & 00 & '1' & '0' & 8B;	-- JEQ %coninua_verifica_cenena_de_ilhar 	
649 : A & 00 & '0' & '0' & 00;	-- RET
-- coninua_verifica_cenena_de_ilhar: 
651 : 1 & 00 & '0'& '0' & 05;	-- LDA @5, REG0 	
652 : 8 & 00 & '0'& '0' & 0F;	-- CEQ @15, REG0 	
653 : 7 & 00 & '1' & '0' & 90;	-- JEQ %verifica_dezena_de_ilhar 	
654 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
656 : 1 & 00 & '0'& '0' & 04;	-- LDA @4, REG0 	
657 : 8 & 00 & '0'& '0' & 0E;	-- CEQ @14, REG0 	
658 : 7 & 00 & '1' & '0' & 95;	-- JEQ %verifica_ilhar 	
659 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_ilhar:
661 : 1 & 00 & '0'& '0' & 03;	-- LDA @3, REG0 	
662 : 8 & 00 & '0'& '0' & 0D;	-- CEQ @13, REG0 	
663 : 7 & 00 & '1' & '0' & 9A;	-- JEQ %verifica_cenena 	
664 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena:
666 : 1 & 00 & '0'& '0' & 02;	-- LDA @2, REG0 	
667 : 8 & 00 & '0'& '0' & 0C;	-- CEQ @12, REG0 	
668 : 7 & 00 & '1' & '0' & 9F;	-- JEQ %verifica_dezena 	
669 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena:
671 : 1 & 00 & '0'& '0' & 01;	-- LDA @1, REG0 	
672 : 8 & 00 & '0'& '0' & 0B;	-- CEQ @11, REG0 	
673 : 7 & 00 & '1' & '0' & A4;	-- JEQ %verifica_unidade 	
674 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_unidade:
676 : 1 & 00 & '0'& '0' & 00;	-- LDA @0, REG0 	
677 : 8 & 00 & '0'& '0' & 0A;	-- CEQ @10, REG0 	
678 : 7 & 00 & '1' & '0' & B5;	-- JEQ %final 	
679 : A & 00 & '0' & '0' & 00;	-- RET
-- RESET_FPGA:
681 : 5 & 01 & '0'& '1' & FF;	-- STA @511, REG1 	
682 : 5 & 01 & '0'& '1' & FE;	-- STA @510, REG1 	
683 : 5 & 01 & '0'& '1' & FC;	-- STA @508, REG1 	
684 : 4 & 01 & '0'& '0' & 00;	-- LDI $0, REG1 	
685 : 5 & 01 & '0'& '1' & 02;	-- STA @258, REG1 	
686 : 5 & 01 & '0'& '1' & 01;	-- STA @257, REG1 	
687 : 5 & 01 & '0'& '1' & 00;	-- STA @256, REG1 	
688 : 5 & 01 & '1' & '1' & FF;	-- STA @1023, REG1 	
689 : 4 & 01 & '0'& '0' & 07;	-- LDI $7, REG1 	
690 : 5 & 01 & '0'& '0' & 84;	-- STA @132, REG1 	
691 : 6 & 00 & '1' & '0' & 42;	-- JMP %aualiza_dislays 	
-- final:
693 : 4 & 11 & '0'& '0' & 01;	-- LDI $1, REG3 	
694 : 5 & 11 & '0'& '0' & 84;	-- STA @132, REG3 	
695 : 9 & 00 & '1' & '0' & 52;	-- JSR %aualiza_vga 	
696 : 4 & 11 & '0'& '0' & 01;	-- LDI $1, REG3 	
697 : 5 & 11 & '1' & '1' & FF;	-- STA @1023, REG3 	
698 : 1 & 11 & '0'& '0' & 33;	-- LDA @51, REG3 	
699 : 5 & 11 & '0'& '1' & 02;	-- STA @258, REG3 	
700 : 5 & 11 & '0'& '1' & 01;	-- STA @257, REG3 	
701 : 4 & 11 & '0'& '0' & FF;	-- LDI $255, REG3 	
702 : 5 & 11 & '0'& '1' & 00;	-- STA @256, REG3 	
703 : 1 & 11 & '0'& '1' & 64;	-- LDA @356, REG3		
704 : 8 & 11 & '0'& '0' & 33;	-- CEQ @51, REG3 	
705 : 7 & 00 & '1' & '0' & A9;	-- JEQ %RESET_FPGA 	
706 : 1 & 11 & '0'& '1' & 61;	-- LDA @353, REG3 	
707 : 8 & 11 & '0'& '0' & 33;	-- CEQ @51, REG3 	
708 : 7 & 00 & '0' & '0' & 6D;	-- JEQ %define_liies_unidades 	
709 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
END;