-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
2 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
3 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
4 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
5 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
6 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
7 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
8 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
9 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
10 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
11 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
12 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
13 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
14 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
15 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
16 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
17 : 4 & 00 & '0'& '0' & 07;	-- LDI $7 	
18 : 5 & 00 & '0'& '0' & 84;	-- STA @132 	
19 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 	
20 : 5 & 00 & '0'& '0' & 80;	-- STA @128 	
21 : 4 & 00 & '0'& '0' & 0B;	-- LDI $11 	
22 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
23 : 4 & 00 & '0'& '0' & 1A;	-- LDI $26 	
24 : 5 & 00 & '0'& '0' & 82;	-- STA @130 	
25 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
26 : 4 & 00 & '0'& '0' & 08;	-- LDI $8 	
27 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
28 : 4 & 00 & '0'& '0' & 1A;	-- LDI $26 	
29 : 5 & 00 & '0'& '0' & 82;	-- STA @130 	
30 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
31 : 4 & 00 & '0'& '0' & 02;	-- LDI $2 	
32 : 5 & 00 & '0'& '0' & 34;	-- STA @52 	
33 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 	
34 : 5 & 00 & '0'& '0' & 35;	-- STA @53 	
35 : 4 & 00 & '0'& '0' & 04;	-- LDI $4 	
36 : 5 & 00 & '0'& '0' & 36;	-- STA @54 	
37 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 	
38 : 5 & 00 & '0'& '0' & 37;	-- STA @55 	
39 : 4 & 00 & '0'& '0' & 09;	-- LDI $9 	
40 : 5 & 00 & '0'& '0' & 3B;	-- STA @59 	
41 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10 	
42 : 5 & 00 & '0'& '0' & 3C;	-- STA @60 	
43 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
44 : 5 & 00 & '0'& '0' & 33;	-- STA @51 	
45 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
46 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
47 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
48 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
49 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
50 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 
51 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
52 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
53 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
54 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
55 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 
56 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
57 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
58 : 4 & 00 & '0'& '0' & 02;	-- LDI $2
59 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
60 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
61 : 4 & 00 & '0'& '0' & 63;	-- LDI $99 	
62 : 5 & 00 & '0'& '0' & 1D;	-- STA @29 	
63 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
64 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
65 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
66 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
67 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
68 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
69 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- eorizador_1_segundo:
71 : 1 & 00 & '0'& '0' & 14;	-- LDA @20 	
72 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
73 : 7 & 00 & '0' & '0' & 4E;	-- JEQ %eorizador_2_segundo 	
74 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
75 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
76 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_2_segundo:
78 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
79 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
80 : 1 & 00 & '0'& '0' & 15;	-- LDA @21 	
81 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
82 : 7 & 00 & '0' & '0' & 57;	-- JEQ %eorizador_3_segundo 	
83 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
84 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
85 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_3_segundo:
87 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
88 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
89 : 1 & 00 & '0'& '0' & 16;	-- LDA @22 	
90 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
91 : 7 & 00 & '0' & '0' & 60;	-- JEQ %PISCA 	
92 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
93 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
94 : A & 00 & '0' & '0' & 00;	-- RET
-- PISCA:
96 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
97 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
98 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
99 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
100 : 7 & 00 & '0' & '0' & 69;	-- JEQ %LIMPA 	
101 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
102 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
103 : A & 00 & '0' & '0' & 00;	-- RET
-- LIMPA:
105 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
106 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
107 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_unidades:
109 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
110 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
111 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
113 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
114 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
115 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
116 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
117 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
118 : 7 & 00 & '0' & '0' & 89;	-- JEQ %define_liies_dezenas 	
119 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
120 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
121 : 7 & 00 & '0' & '0' & 71;	-- JEQ %checa_liies_unidades 	
122 : 9 & 00 & '0' & '0' & 7D;	-- JSR %adiciona_unidade 	
123 : 6 & 00 & '0' & '0' & 6D;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
125 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
126 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
127 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
128 : 7 & 00 & '0' & '0' & 85;	-- JEQ %zera_unidade 	
129 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
130 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
131 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_unidade:
133 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
134 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
135 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas:
137 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
138 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
139 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
141 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
142 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
143 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
144 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
145 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
146 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
147 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
148 : 7 & 00 & '0' & '0' & A6;	-- JEQ %define_liies_cenenas 	
149 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
150 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
151 : 7 & 00 & '0' & '0' & 8D;	-- JEQ %checa_liies_dezenas 	
152 : 9 & 00 & '0' & '0' & 9C;	-- JSR %adiciona_dezena 	
153 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
154 : 6 & 00 & '0' & '0' & 89;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
156 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
157 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
158 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
159 : 7 & 00 & '0' & '0' & A3;	-- JEQ %zera_dezena 	
160 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
161 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_dezena:
163 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
164 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas:
166 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
167 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
168 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
170 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
171 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
172 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
173 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
174 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
175 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
176 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
177 : 7 & 00 & '0' & '0' & C3;	-- JEQ %define_liies_ilhares 	
178 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
179 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
180 : 7 & 00 & '0' & '0' & AA;	-- JEQ %checa_liies_cenenas 	
181 : 9 & 00 & '0' & '0' & B9;	-- JSR %adiciona_cenena 	
182 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
183 : 6 & 00 & '0' & '0' & A6;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
185 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
186 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
187 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
188 : 7 & 00 & '0' & '0' & C0;	-- JEQ %zera_cenena 	
189 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
190 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena:
192 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
193 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_ilhares:
195 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
196 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
197 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
199 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
200 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
201 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
202 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
203 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
204 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
205 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
206 : 7 & 00 & '0' & '0' & E0;	-- JEQ %define_liies_dezenas_de_ilhares 	
207 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
208 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
209 : 7 & 00 & '0' & '0' & C7;	-- JEQ %checa_liies_ilhares 	
210 : 9 & 00 & '0' & '0' & D6;	-- JSR %adiciona_ilhar 	
211 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
212 : 6 & 00 & '0' & '0' & C3;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
214 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
215 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
216 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
217 : 7 & 00 & '0' & '0' & DD;	-- JEQ %zera_ilhar 	
218 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
219 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_ilhar:
221 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
222 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
224 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
225 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
226 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
228 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
229 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
230 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
231 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
232 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
233 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
234 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
235 : 7 & 00& '0' & '1' & 06;	-- JEQ %define_liies_cenenas_de_ilhares 	
236 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
237 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
238 : 7 & 00 & '0' & '0' & E4;	-- JEQ %checa_liies_dezenas_de_ilhares 	
239 : 9 & 00 & '0' & '0' & F3;	-- JSR %adiciona_dezena_de_ilhar 	
240 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
241 : 6 & 00 & '0' & '0' & E0;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
243 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
244 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
245 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
246 : 7 & 00& '0' & '1' & 00;	-- JEQ %liie_caso_20
247 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
248 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
249 : 7 & 00 & '0' & '0' & FD;	-- JEQ %zera_dezena_de_ilhar 	
250 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
251 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
253 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
254 : A & 00 & '0' & '0' & 00;	-- RET
-- liie_caso_20:
256 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
257 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
258 : 7 & 00 & '0' & '0' & FD;	-- JEQ %zera_dezena_de_ilhar 	
259 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
260 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
262 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
263 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
264 : 5 & 00 & '0'& '1' & FD;	-- STA @509 	
265 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
266 : 9 & 00 & '1' & '0' & 6E;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
268 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
269 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
270 : 9 & 00 & '0' & '0' & 47;	-- JSR %eorizador_1_segundo 	
271 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
272 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
273 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
274 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
275 : 7 & 00& '0' & '1' & 33;	-- JEQ %salva 	
276 : 1 & 00 & '0'& '1' & 62;	-- LDA @354 	
277 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
278 : 7 & 00& '0' & '1' & 41;	-- JEQ %salva_eo 	
279 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
280 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
281 : 7 & 00& '0' & '1' & 0C;	-- JEQ %checa_liies_cenenas_de_ilhares 	
282 : 9 & 00& '0' & '1' & 1E;	-- JSR %adiciona_cenena_de_ilhar 	
283 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
284 : 6 & 00& '0' & '1' & 06;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
286 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
287 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
288 : 8 & 00 & '0'& '0' & 36;	-- CEQ @54 	
289 : C & 00& '0' & '1' & 24;	-- JLT %liie_caso_24 	
290 : 6 & 00& '0' & '1' & 2D;	-- JMP %esecial_caso_24 	
-- liie_caso_24:
292 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
293 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
294 : 7 & 00& '0' & '1' & 2A;	-- JEQ %zera_cenena_de_ilhar 	
295 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
296 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
298 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
299 : A & 00 & '0' & '0' & 00;	-- RET
-- esecial_caso_24:
301 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
302 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
303 : 7 & 00& '0' & '1' & 2A;	-- JEQ %zera_cenena_de_ilhar 	
304 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
305 : A & 00 & '0' & '0' & 00;	-- RET
-- salva:
307 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
308 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
309 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
310 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
311 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
312 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
313 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
314 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
315 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
316 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
317 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
318 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
319 : 6 & 00& '0' & '1' & 66;	-- JMP %rese_e 	
-- salva_eo:
321 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
322 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
323 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
324 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
325 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
326 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
327 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
328 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
329 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
330 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
331 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
332 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
333 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
334 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
335 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
336 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
337 : 7 & 00& '0' & '1' & 54;	-- JEQ %re_salva_eo_2
338 : 6 & 00& '0' & '1' & 41;	-- JMP %salva_eo
-- re_salva_eo_2:
340 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_2:
342 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
343 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
344 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
345 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
346 : 7 & 00& '0' & '1' & 5D;	-- JEQ %re_salva_eo_3 	
347 : 6 & 00& '0' & '1' & 56;	-- JMP %salva_eo_2
-- re_salva_eo_3:
349 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_3:
351 : 4 & 00 & '0'& '0' & AA;	-- LDI $170 	
352 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
353 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
354 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
355 : 7 & 00& '0' & '1' & 66;	-- JEQ %rese_e 	
356 : 6 & 00& '0' & '1' & 5F;	-- JMP %salva_eo_3
-- rese_e:
358 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10 	
359 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
360 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12 	
361 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
362 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11 	
363 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
364 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13 	
365 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
366 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14 	
367 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
368 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
369 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
370 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
371 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
372 : 6 & 00& '0' & '1' & 76;	-- JMP %re_le_key
-- re_le_key:
374 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
375 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
376 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
377 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
378 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays
379 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- le_key:
381 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
382 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
383 : 7 & 00& '0' & '1' & A0;	-- JEQ %increena_unidade 	
384 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
385 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
386 : 7 & 00 & '0' & '0' & 6D;	-- JEQ %define_liies_unidades 	
387 : 9 & 00& '0' & '1' & 8A;	-- JSR %checa_o 	
388 : 9 & 00& '0' & '1' & 95;	-- JSR %checa_ier 	
389 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
390 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
391 : 7 & 00 & '1' & '0' & 9F;	-- JEQ %RESET_FPGA 	
392 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- checa_o:
394 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
395 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
396 : 7 & 00& '0' & '1' & 91;	-- JEQ %ais 	
397 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
398 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
399 : A & 00 & '0' & '0' & 00;	-- RET
-- ais:
401 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
402 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
403 : A & 00 & '0' & '0' & 00;	-- RET
-- checa_ier:
405 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
406 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
407 : 7 & 00& '0' & '1' & 9C;	-- JEQ %desaivado 	
408 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
409 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
410 : A & 00 & '0' & '0' & 00;	-- RET
-- desaivado:
412 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
413 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
414 : A & 00 & '0' & '0' & 00;	-- RET
-- increena_unidade:
416 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
417 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
418 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
419 : 7 & 00& '0' & '1' & AD;	-- JEQ %sub_unidade 	
420 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
421 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
422 : 7 & 00& '0' & '1' & B4;	-- JEQ %increena_dezena 	
423 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
424 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
425 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
426 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
427 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- sub_unidade:
429 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
430 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
431 : 7 & 00& '0' & '1' & BE;	-- JEQ %decreea_dezena 	
432 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
433 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
434 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- increena_dezena:
436 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
437 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
438 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
439 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
440 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
441 : 7 & 00& '0' & '1' & C8;	-- JEQ %increena_cenena 	
442 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
443 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
444 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
446 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
447 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
448 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
449 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
450 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
451 : 7 & 00& '0' & '1' & D2;	-- JEQ %decreea_cenena 	
452 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
453 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
454 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- increena_cenena:
456 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
457 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
458 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
459 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
460 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
461 : 7 & 00& '0' & '1' & DC;	-- JEQ %increena_ilhar 	
462 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
463 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
464 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
466 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
467 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
468 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
469 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
470 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
471 : 7 & 00& '0' & '1' & E6;	-- JEQ %decreea_ilhar 	
472 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
473 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
474 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
476 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
477 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
478 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
479 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
480 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
481 : 7 & 00& '0' & '1' & F0;	-- JEQ %increena_dezena_de_ilhar 	
482 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
483 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
484 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
486 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
487 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
488 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
489 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
490 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
491 : 7 & 00 & '1' & '0' & 03;	-- JEQ %decreea_dezena_de_ilhar 	
492 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
493 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
494 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
496 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
497 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
498 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
499 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
500 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
501 : 7 & 00& '0' & '1' & FE;	-- JEQ %ouro_increene_dezena_de_ilhar 	
502 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
503 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
504 : 7 & 00 & '1' & '0' & 0D;	-- JEQ %increena_cenena_ilhar 	
-- vola:
506 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
507 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
508 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- ouro_increene_dezena_de_ilhar:
510 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
511 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
512 : 7 & 00 & '1' & '0' & 0D;	-- JEQ %increena_cenena_ilhar 	
513 : 6 & 00& '0' & '1' & FA;	-- JMP %vola 	
-- decreea_dezena_de_ilhar:
515 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
516 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
517 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
518 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
519 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
520 : 7 & 00 & '1' & '0' & 17;	-- JEQ %decreea_cenena_ilhar 	
521 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
522 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
523 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
525 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
526 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
527 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
528 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
529 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
530 : 7 & 00 & '1' & '0' & 29;	-- JEQ %zerou 	
531 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
532 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
533 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
535 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
536 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
537 : 7 & 00 & '1' & '0' & 25;	-- JEQ %caso20 	
538 : 4 & 00 & '0'& '0' & 03;	-- LDI $3
539 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
-- vola_caso20:
541 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
542 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
543 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
544 : 7 & 00 & '1' & '0' & 29;	-- JEQ %zerou 	
545 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
546 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
547 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- caso20:
549 : 4 & 00 & '0'& '0' & 09;	-- LDI $9  
550 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
551 : 6 & 00 & '1' & '0' & 1D;	-- JMP %vola_caso20 	
-- zerou:
553 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
554 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
555 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
556 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
557 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
558 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
559 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
560 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
561 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
562 : 7 & 00 & '1' & '0' & AB;	-- JEQ %final 	
563 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
564 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
565 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
566 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
568 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
569 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
570 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
571 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
572 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
573 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
574 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
575 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
576 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
577 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
578 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
579 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
580 : 9 & 00 & '1' & '0' & 48;	-- JSR %aualiza_vga 	
581 : 9 & 00 & '1' & '0' & 7C;	-- JSR %verifica_cenena_de_ilhar 	
582 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
-- aualiza_vga:
584 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
585 : 2 & 00 & '0'& '0' & 00;	-- SOMA @0 	
586 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
587 : 4 & 00 & '0'& '0' & 0D;	-- LDI $13 	
588 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
589 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
590 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
591 : 2 & 00 & '0'& '0' & 01;	-- SOMA @1 	
592 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
593 : 4 & 00 & '0'& '0' & 0C;	-- LDI $12 	
594 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
595 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
596 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
597 : 2 & 00 & '0'& '0' & 02;	-- SOMA @2 	
598 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
599 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10 	
600 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
601 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
602 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
603 : 2 & 00 & '0'& '0' & 03;	-- SOMA @3 	
604 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
605 : 4 & 00 & '0'& '0' & 09;	-- LDI $9 	
606 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
607 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
608 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
609 : 2 & 00 & '0'& '0' & 04;	-- SOMA @4 	
610 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
611 : 4 & 00 & '0'& '0' & 07;	-- LDI $7 	
612 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
613 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
614 : 4 & 00 & '0'& '0' & 10;	-- LDI $16 	
615 : 2 & 00 & '0'& '0' & 05;	-- SOMA @5 	
616 : 5 & 00 & '0'& '0' & 82;	-- STA @ 130 	
617 : 4 & 00 & '0'& '0' & 06;	-- LDI $6 	
618 : 5 & 00 & '0'& '0' & 81;	-- STA @129 	
619 : 5 & 00 & '0'& '0' & 83;	-- STA @131 	
620 : A & 00 & '0' & '0' & 00;	-- RET
-- aualiza_dislays_liies:
622 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
623 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
624 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
625 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
626 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
627 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
628 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
629 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
630 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
631 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
632 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
633 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
634 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
636 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
637 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
638 : 7 & 00 & '1' & '0' & 81;	-- JEQ %coninua_verifica_cenena_de_ilhar 	
639 : A & 00 & '0' & '0' & 00;	-- RET
-- coninua_verifica_cenena_de_ilhar: 
641 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
642 : 8 & 00 & '0'& '0' & 0F;	-- CEQ @15 	
643 : 7 & 00 & '1' & '0' & 86;	-- JEQ %verifica_dezena_de_ilhar 	
644 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
646 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
647 : 8 & 00 & '0'& '0' & 0E;	-- CEQ @14 	
648 : 7 & 00 & '1' & '0' & 8B;	-- JEQ %verifica_ilhar 	
649 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_ilhar:
651 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
652 : 8 & 00 & '0'& '0' & 0D;	-- CEQ @13 	
653 : 7 & 00 & '1' & '0' & 90;	-- JEQ %verifica_cenena 	
654 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena:
656 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
657 : 8 & 00 & '0'& '0' & 0C;	-- CEQ @12 	
658 : 7 & 00 & '1' & '0' & 95;	-- JEQ %verifica_dezena 	
659 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena:
661 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
662 : 8 & 00 & '0'& '0' & 0B;	-- CEQ @11 	
663 : 7 & 00 & '1' & '0' & 9A;	-- JEQ %verifica_unidade 	
664 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_unidade:
666 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
667 : 8 & 00 & '0'& '0' & 0A;	-- CEQ @10 	
668 : 7 & 00 & '1' & '0' & AB;	-- JEQ %final 	
669 : A & 00 & '0' & '0' & 00;	-- RET
-- RESET_FPGA:
671 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
672 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
673 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
674 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
675 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
676 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
677 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
678 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
679 : 4 & 00 & '0'& '0' & 07;	-- LDI $7 	
680 : 5 & 00 & '0'& '0' & 84;	-- STA @132 	
681 : 6 & 00 & '1' & '0' & 38;	-- JMP %aualiza_dislays 	
-- final:
683 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
684 : 5 & 00 & '0'& '0' & 84;	-- STA @132 	
685 : 9 & 00 & '1' & '0' & 48;	-- JSR %aualiza_vga 	
686 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
687 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
688 : 1 & 00 & '0'& '0' & 33;	-- LDA @51 	
689 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
690 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
691 : 4 & 00 & '0'& '0' & FF;	-- LDI $255 	
692 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
693 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
694 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
695 : 7 & 00 & '1' & '0' & 9F;	-- JEQ %RESET_FPGA 	
696 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
697 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
698 : 7 & 00 & '0' & '0' & 6D;	-- JEQ %define_liies_unidades 	
699 : 6 & 00& '0' & '1' & 7D;	-- JMP %le_key 	
END;