-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & '1' & FF;	-- STA @511 	
2 : 5 & '1' & FE;	-- STA @510 	
3 : 5 & '1' & FD;	-- STA @509 	
4 : 5 & '0' & 00;	-- STA @0 	
5 : 5 & '0' & 01;	-- STA @1 	
6 : 5 & '0' & 02;	-- STA @2 	
7 : 5 & '0' & 03;	-- STA @3 	
8 : 5 & '0' & 04;	-- STA @4 	
9 : 5 & '0' & 05;	-- STA @5 	
10 : 5 & '1' & 20;	-- STA @288 	
11 : 5 & '1' & 21;	-- STA @289 	
12 : 5 & '1' & 22;	-- STA @290 	
13 : 5 & '1' & 23;	-- STA @291 	
14 : 5 & '1' & 24;	-- STA @292 	
15 : 5 & '1' & 25;	-- STA @293 	
16 : 4 & '0' & 09;	-- LDI $9 	
17 : 5 & '0' & 3B;	-- STA @59 	
18 : 4 & '0' & 0A;	-- LDI $10 	
19 : 5 & '0' & 3C;	-- STA @60 	
20 : 4 & '0' & 01;	-- LDI $1 	
21 : 5 & '0' & 33;	-- STA @51 	
22 : 0 & '0' & 00;	-- NOP
23 : 4 & '0' & 09;	-- LDI $9
24 : 5 & '0' & 0A;	-- STA @10 	
25 : 5 & '0' & 0B;	-- STA @11 	
26 : 5 & '0' & 0C;	-- STA @12 	
27 : 5 & '0' & 0D;	-- STA @13 	
28 : 5 & '0' & 0E;	-- STA @14 	
29 : 5 & '0' & 0F;	-- STA @15 	
30 : 6 & '0' & C3;	-- JMP %le_key 	
-- define_liies_unidades:
32 : 5 & '1' & FE;	-- STA @510 	
33 : 5 & '1' & FF;	-- STA @511 	
34 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
36 : 1 & '1' & 61;	-- LDA @353 	
37 : 8 & '0' & 33;	-- CEQ @51 	
38 : 7 & '0' & 3B;	-- JEQ %define_liies_dezenas 	
39 : 1 & '1' & 60;	-- LDA @352 	
40 : 8 & '0' & 32;	-- CEQ @50 	
41 : 7 & '0' & 24;	-- JEQ %checa_liies_unidades 	
42 : 9 & '0' & 2D;	-- JSR %adiciona_unidade 	
43 : 6 & '0' & 20;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
45 : 0 & '0' & 00;	-- NOP
46 : 5 & '1' & FF;	-- STA @511 	
47 : 1 & '0' & 0A;	-- LDA @10 	
48 : 8 & '0' & 3B;	-- CEQ @59 	
49 : 7 & '0' & 36;	-- JEQ %zera_unidade 	
50 : 2 & '0' & 33;	-- SOMA @51 	
51 : 5 & '0' & 0A;	-- STA @10 	
52 : A & '0' & 00;	-- RET 
-- zera_unidade:
54 : 0 & '0' & 00;	-- NOP
55 : 4 & '0' & 00;	-- LDI $0 	
56 : 5 & '0' & 0A;	-- STA @10 	
57 : A & '0' & 00;	-- RET
-- define_liies_dezenas:
59 : 5 & '1' & FE;	-- STA @510 	
60 : 5 & '1' & FF;	-- STA @511 	
61 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
63 : 1 & '1' & 61;	-- LDA @353 	
64 : 8 & '0' & 33;	-- CEQ @51 	
65 : 7 & '0' & 55;	-- JEQ %define_liies_cenenas 	
66 : 1 & '1' & 60;	-- LDA @352 	
67 : 8 & '0' & 32;	-- CEQ @50 	
68 : 7 & '0' & 3F;	-- JEQ %checa_liies_dezenas 	
69 : 9 & '0' & 49;	-- JSR %adiciona_dezena 	
70 : 5 & '0' & 0B;	-- STA @11 	
71 : 6 & '0' & 3B;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
73 : 0 & '0' & 00;	-- NOP
74 : 5 & '1' & FF;	-- STA @511 	
75 : 1 & '0' & 0B;	-- LDA @11 	
76 : 8 & '0' & 3B;	-- CEQ @59 	
77 : 7 & '0' & 51;	-- JEQ %zera_dezena 	
78 : 2 & '0' & 33;	-- SOMA @51 	
79 : A & '0' & 00;	-- RET 
-- zera_dezena:
81 : 0 & '0' & 00;	-- NOP
82 : 4 & '0' & 00;	-- LDI $0 	
83 : A & '0' & 00;	-- RET
-- define_liies_cenenas:
85 : 5 & '1' & FE;	-- STA @510 	
86 : 5 & '1' & FF;	-- STA @511 	
87 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
89 : 1 & '1' & 61;	-- LDA @353 	
90 : 8 & '0' & 33;	-- CEQ @51 	
91 : 7 & '0' & 6F;	-- JEQ %define_liies_ilhares 	
92 : 1 & '1' & 60;	-- LDA @352 	
93 : 8 & '0' & 32;	-- CEQ @50 	
94 : 7 & '0' & 59;	-- JEQ %checa_liies_cenenas 	
95 : 9 & '0' & 63;	-- JSR %adiciona_cenena 	
96 : 5 & '0' & 0C;	-- STA @12 	
97 : 6 & '0' & 55;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
99 : 0 & '0' & 00;	-- NOP
100 : 5 & '1' & FF;	-- STA @511 	
101 : 1 & '0' & 0C;	-- LDA @12 	
102 : 8 & '0' & 3B;	-- CEQ @59 	
103 : 7 & '0' & 6B;	-- JEQ %zera_cenena 	
104 : 2 & '0' & 33;	-- SOMA @51 	
105 : A & '0' & 00;	-- RET
-- zera_cenena:
107 : 0 & '0' & 00;	-- NOP
108 : 4 & '0' & 00;	-- LDI $0 	
109 : A & '0' & 00;	-- RET
-- define_liies_ilhares:
111 : 5 & '1' & FE;	-- STA @510 	
112 : 5 & '1' & FF;	-- STA @511 	
113 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
115 : 1 & '1' & 61;	-- LDA @353 	
116 : 8 & '0' & 33;	-- CEQ @51 	
117 : 7 & '0' & 89;	-- JEQ %define_liies_dezenas_de_ilhares 	
118 : 1 & '1' & 60;	-- LDA @352 	
119 : 8 & '0' & 32;	-- CEQ @50 	
120 : 7 & '0' & 73;	-- JEQ %checa_liies_ilhares 	
121 : 9 & '0' & 7D;	-- JSR %adiciona_ilhar 	
122 : 5 & '0' & 0D;	-- STA @13 	
123 : 6 & '0' & 6F;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
125 : 0 & '0' & 00;	-- NOP
126 : 5 & '1' & FF;	-- STA @511 	
127 : 1 & '0' & 0D;	-- LDA @13 	
128 : 8 & '0' & 3B;	-- CEQ @59 	
129 : 7 & '0' & 85;	-- JEQ %zera_ilhar 	
130 : 2 & '0' & 33;	-- SOMA @51 	
131 : A & '0' & 00;	-- RET
-- zera_ilhar:
133 : 0 & '0' & 00;	-- NOP
134 : 4 & '0' & 00;	-- LDI $0 	
135 : A & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
137 : 5 & '1' & FE;	-- STA @510 	
138 : 5 & '1' & FF;	-- STA @511 	
139 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
141 : 1 & '1' & 61;	-- LDA @353 	
142 : 8 & '0' & 33;	-- CEQ @51 	
143 : 7 & '0' & A3;	-- JEQ %define_liies_cenenas_de_ilhares 	
144 : 1 & '1' & 60;	-- LDA @352 	
145 : 8 & '0' & 32;	-- CEQ @50 	
146 : 7 & '0' & 8D;	-- JEQ %checa_liies_dezenas_de_ilhares 	
147 : 9 & '0' & 97;	-- JSR %adiciona_dezena_de_ilhar 	
148 : 5 & '0' & 0E;	-- STA @14 	
149 : 6 & '0' & 89;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
151 : 0 & '0' & 00;	-- NOP
152 : 5 & '1' & FF;	-- STA @511 	
153 : 1 & '0' & 0E;	-- LDA @14 	
154 : 8 & '0' & 3B;	-- CEQ @59 	
155 : 7 & '0' & 9F;	-- JEQ %zera_dezena_de_ilhar 	
156 : 2 & '0' & 33;	-- SOMA @51 	
157 : A & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
159 : 0 & '0' & 00;	-- NOP
160 : 4 & '0' & 00;	-- LDI $0 	
161 : A & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
163 : 5 & '1' & FE;	-- STA @510 	
164 : 5 & '1' & FF;	-- STA @511 	
165 : 9 & '1' & 7C;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
167 : 1 & '1' & 61;	-- LDA @353 	
168 : 8 & '0' & 33;	-- CEQ @51 	
169 : 7 & '0' & BD;	-- JEQ %re_le_key 	
170 : 1 & '1' & 60;	-- LDA @352 	
171 : 8 & '0' & 32;	-- CEQ @50 	
172 : 7 & '0' & A7;	-- JEQ %checa_liies_cenenas_de_ilhares 	
173 : 9 & '0' & B1;	-- JSR %adiciona_cenena_de_ilhar 	
174 : 5 & '0' & 0F;	-- STA @15 	
175 : 6 & '0' & A3;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
177 : 0 & '0' & 00;	-- NOP
178 : 5 & '1' & FF;	-- STA @511 	
179 : 1 & '0' & 0F;	-- LDA @15 	
180 : 8 & '0' & 3B;	-- CEQ @59 	
181 : 7 & '0' & B9;	-- JEQ %zera_cenena_de_ilhar 	
182 : 2 & '0' & 33;	-- SOMA @51 	
183 : A & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
185 : 0 & '0' & 00;	-- NOP
186 : 4 & '0' & 00;	-- LDI $0 	
187 : A & '0' & 00;	-- RET
-- re_le_key:
189 : 0 & '0' & 00;	-- NOP
190 : 5 & '1' & FF;	-- STA @511 	
191 : 5 & '1' & FE;	-- STA @510 	
192 : 6 & '1' & 6B;	-- JMP %aualiza_dislays
193 : 6 & '0' & C3;	-- JMP %le_key 	
-- le_key:
195 : 1 & '1' & 60;	-- LDA @352 	
196 : 8 & '0' & 33;	-- CEQ @51 	
197 : 7 & '0' & DC;	-- JEQ %increena_unidade 	
198 : 0 & '0' & 00;	-- NOP
199 : 1 & '1' & 61;	-- LDA @353 	
200 : 8 & '0' & 33;	-- CEQ @51 	
201 : 7 & '0' & 20;	-- JEQ %define_liies_unidades 	
202 : 9 & '0' & D0;	-- JSR %checa_o 	
203 : 1 & '1' & 64;	-- LDA @356		
204 : 8 & '0' & 33;	-- CEQ @51 	
205 : 7 & '1' & AA;	-- JEQ %RESET_FPGA 	
206 : 6 & '0' & C3;	-- JMP %le_key 	
-- checa_o:
208 : 0 & '0' & 00;	-- NOP
209 : 1 & '1' & 42;	-- LDA @322 	
210 : 8 & '0' & 32;	-- CEQ @50 	
211 : 7 & '0' & D8;	-- JEQ %ais 	
212 : 4 & '0' & 01;	-- LDI $1 	
213 : 5 & '1' & 02;	-- STA @258 	
214 : A & '0' & 00;	-- RET
-- ais:
216 : 4 & '0' & 00;	-- LDI $0 	
217 : 5 & '1' & 02;	-- STA @258 	
218 : A & '0' & 00;	-- RET
-- increena_unidade:
220 : 0 & '0' & 00;	-- NOP
221 : 5 & '1' & FF;	-- STA @511 	
222 : 1 & '1' & 42;	-- LDA @322 	
223 : 8 & '0' & 33;	-- CEQ @51 	
224 : 7 & '0' & EA;	-- JEQ %sub_unidade 	
225 : 1 & '0' & 00;	-- LDA @0 	
226 : 8 & '0' & 3B;	-- CEQ @59 	
227 : 7 & '0' & F2;	-- JEQ %increena_dezena 	
228 : 2 & '0' & 33;	-- SOMA @51 	
229 : 5 & '0' & 00;	-- STA @0 	
230 : 4 & '0' & 00;	-- LDI $0 	
231 : 5 & '1' & 02;	-- STA @258 	
232 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- sub_unidade:
234 : 0 & '0' & 00;	-- NOP
235 : 1 & '0' & 00;	-- LDA @0 	
236 : 8 & '0' & 32;	-- CEQ @50 	
237 : 7 & '0' & FD;	-- JEQ %decreea_dezena 	
238 : 3 & '0' & 33;	-- SUB @51 	
239 : 5 & '0' & 00;	-- STA @0 	
240 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- increena_dezena:
242 : 0 & '0' & 00;	-- NOP
243 : 4 & '0' & 00;	-- LDI $0
244 : 5 & '0' & 00;	-- STA @0 	
245 : 5 & '1' & FF;	-- STA @511 	
246 : 1 & '0' & 01;	-- LDA @1 	
247 : 8 & '0' & 3B;	-- CEQ @59 	
248 : 7 & '1' & 08;	-- JEQ %increena_cenena 	
249 : 2 & '0' & 33;	-- SOMA @51 	
250 : 5 & '0' & 01;	-- STA @1 	
251 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
253 : 0 & '0' & 00;	-- NOP
254 : 4 & '0' & 09;	-- LDI $9
255 : 5 & '0' & 00;	-- STA @0 	
256 : 5 & '1' & FF;	-- STA @511 	
257 : 1 & '0' & 01;	-- LDA @1 	
258 : 8 & '0' & 32;	-- CEQ @50 	
259 : 7 & '1' & 13;	-- JEQ %decreea_cenena 	
260 : 3 & '0' & 33;	-- SUB @51 	
261 : 5 & '0' & 01;	-- STA @1 	
262 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- increena_cenena:
264 : 0 & '0' & 00;	-- NOP
265 : 4 & '0' & 00;	-- LDI $0
266 : 5 & '0' & 01;	-- STA @1 	
267 : 5 & '1' & FF;	-- STA @511 	
268 : 1 & '0' & 02;	-- LDA @2 	
269 : 8 & '0' & 3B;	-- CEQ @59 	
270 : 7 & '1' & 1E;	-- JEQ %increena_ilhar 	
271 : 2 & '0' & 33;	-- SOMA @51 	
272 : 5 & '0' & 02;	-- STA @2 	
273 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
275 : 0 & '0' & 00;	-- NOP
276 : 4 & '0' & 09;	-- LDI $9
277 : 5 & '0' & 01;	-- STA @1 	
278 : 5 & '1' & FF;	-- STA @511 	
279 : 1 & '0' & 02;	-- LDA @2 	
280 : 8 & '0' & 32;	-- CEQ @50 	
281 : 7 & '1' & 29;	-- JEQ %decreea_ilhar 	
282 : 3 & '0' & 33;	-- SUB @51 	
283 : 5 & '0' & 02;	-- STA @2 	
284 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
286 : 0 & '0' & 00;	-- NOP
287 : 4 & '0' & 00;	-- LDI $0
288 : 5 & '0' & 02;	-- STA @2 	
289 : 5 & '1' & FF;	-- STA @511 	
290 : 1 & '0' & 03;	-- LDA @3 	
291 : 8 & '0' & 3B;	-- CEQ @59 	
292 : 7 & '1' & 34;	-- JEQ %increena_dezena_de_ilhar 	
293 : 2 & '0' & 33;	-- SOMA @51 	
294 : 5 & '0' & 03;	-- STA @3 	
295 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
297 : 0 & '0' & 00;	-- NOP
298 : 4 & '0' & 09;	-- LDI $9
299 : 5 & '0' & 02;	-- STA @2 	
300 : 5 & '1' & FF;	-- STA @511 	
301 : 1 & '0' & 03;	-- LDA @3 	
302 : 8 & '0' & 32;	-- CEQ @50 	
303 : 7 & '1' & 3F;	-- JEQ %decreea_dezena_de_ilhar 	
304 : 3 & '0' & 33;	-- SUB @51 	
305 : 5 & '0' & 03;	-- STA @3 	
306 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
308 : 0 & '0' & 00;	-- NOP
309 : 4 & '0' & 00;	-- LDI $0
310 : 5 & '0' & 03;	-- STA @3 	
311 : 5 & '1' & FF;	-- STA @511 	
312 : 1 & '0' & 04;	-- LDA @4 	
313 : 8 & '0' & 3B;	-- CEQ @59 	
314 : 7 & '1' & 4A;	-- JEQ %increena_cenena_ilhar 	
315 : 2 & '0' & 33;	-- SOMA @51 	
316 : 5 & '0' & 04;	-- STA @4 	
317 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- decreea_dezena_de_ilhar:
319 : 0 & '0' & 00;	-- NOP
320 : 4 & '0' & 09;	-- LDI $9
321 : 5 & '0' & 03;	-- STA @3 	
322 : 5 & '1' & FF;	-- STA @511 	
323 : 1 & '0' & 04;	-- LDA @4 	
324 : 8 & '0' & 32;	-- CEQ @50 	
325 : 7 & '1' & 55;	-- JEQ %decreea_cenena_ilhar 	
326 : 3 & '0' & 33;	-- SUB @51 	
327 : 5 & '0' & 04;	-- STA @4 	
328 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
330 : 0 & '0' & 00;	-- NOP
331 : 4 & '0' & 00;	-- LDI $0
332 : 5 & '0' & 04;	-- STA @4 	
333 : 5 & '1' & FF;	-- STA @511 	
334 : 1 & '0' & 05;	-- LDA @5 	
335 : 8 & '0' & 3B;	-- CEQ @59 	
336 : 7 & '1' & 6B;	-- JEQ %aualiza_dislays 	
337 : 2 & '0' & 33;	-- SOMA @51 	
338 : 5 & '0' & 05;	-- STA @5 	
339 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
341 : 0 & '0' & 00;	-- NOP
342 : 4 & '0' & 09;	-- LDI $9
343 : 5 & '0' & 04;	-- STA @4 	
344 : 5 & '1' & FF;	-- STA @511 	
345 : 1 & '0' & 05;	-- LDA @5 	
346 : 8 & '0' & 32;	-- CEQ @50 	
347 : 7 & '1' & 60;	-- JEQ %zerou 	
348 : 3 & '0' & 33;	-- SUB @51 	
349 : 5 & '0' & 05;	-- STA @5 	
350 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- zerou:
352 : 0 & '0' & 00;	-- NOP
353 : 4 & '0' & 00;	-- LDI $0
354 : 5 & '0' & 05;	-- STA @5 	
355 : 5 & '0' & 04;	-- STA @4 	
356 : 5 & '0' & 03;	-- STA @3 	
357 : 5 & '0' & 02;	-- STA @2 	
358 : 5 & '0' & 01;	-- STA @1 	
359 : 5 & '0' & 00;	-- STA @0 	
360 : 5 & '1' & FF;	-- STA @511 	
361 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
363 : 0 & '0' & 00;	-- NOP
364 : 1 & '0' & 00;	-- LDA @0 	
365 : 5 & '1' & 20;	-- STA @288 	
366 : 1 & '0' & 01;	-- LDA @1 	
367 : 5 & '1' & 21;	-- STA @289 	
368 : 1 & '0' & 02;	-- LDA @2 	
369 : 5 & '1' & 22;	-- STA @290 	
370 : 1 & '0' & 03;	-- LDA @3 	
371 : 5 & '1' & 23;	-- STA @291 	
372 : 1 & '0' & 04;	-- LDA @4 	
373 : 5 & '1' & 24;	-- STA @292 	
374 : 1 & '0' & 05;	-- LDA @5 	
375 : 5 & '1' & 25;	-- STA @293 	
376 : 0 & '0' & 00;	-- NOP
377 : 9 & '1' & 8C;	-- JSR %verifica_cenena_de_ilhar 	
378 : 6 & '0' & C3;	-- JMP %le_key 	
-- aualiza_dislays_liies:
380 : 0 & '0' & 00;	-- NOP
381 : 1 & '0' & 0A;	-- LDA @10 	
382 : 5 & '1' & 20;	-- STA @288 	
383 : 1 & '0' & 0B;	-- LDA @11 	
384 : 5 & '1' & 21;	-- STA @289 	
385 : 1 & '0' & 0C;	-- LDA @12 	
386 : 5 & '1' & 22;	-- STA @290 	
387 : 1 & '0' & 0D;	-- LDA @13 	
388 : 5 & '1' & 23;	-- STA @291 	
389 : 1 & '0' & 0E;	-- LDA @14 	
390 : 5 & '1' & 24;	-- STA @292 	
391 : 1 & '0' & 0F;	-- LDA @15 	
392 : 5 & '1' & 25;	-- STA @293 	
393 : 0 & '0' & 00;	-- NOP
394 : A & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
396 : 1 & '0' & 05;	-- LDA @5 	
397 : 8 & '0' & 0F;	-- CEQ @15 	
398 : 7 & '1' & 91;	-- JEQ %verifica_dezena_de_ilhar 	
399 : A & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
401 : 1 & '0' & 04;	-- LDA @4 	
402 : 8 & '0' & 0E;	-- CEQ @14 	
403 : 7 & '1' & 96;	-- JEQ %verifica_ilhar 	
404 : A & '0' & 00;	-- RET
-- verifica_ilhar:
406 : 1 & '0' & 03;	-- LDA @3 	
407 : 8 & '0' & 0D;	-- CEQ @13 	
408 : 7 & '1' & 9B;	-- JEQ %verifica_cenena 	
409 : A & '0' & 00;	-- RET
-- verifica_cenena:
411 : 1 & '0' & 02;	-- LDA @2 	
412 : 8 & '0' & 0C;	-- CEQ @12 	
413 : 7 & '1' & A0;	-- JEQ %verifica_dezena 	
414 : A & '0' & 00;	-- RET
-- verifica_dezena:
416 : 1 & '0' & 01;	-- LDA @1 	
417 : 8 & '0' & 0B;	-- CEQ @11 	
418 : 7 & '1' & A5;	-- JEQ %verifica_unidade 	
419 : A & '0' & 00;	-- RET
-- verifica_unidade:
421 : 1 & '0' & 00;	-- LDA @0 	
422 : 8 & '0' & 0A;	-- CEQ @10 	
423 : 7 & '1' & B9;	-- JEQ %final 	
424 : A & '0' & 00;	-- RET
-- RESET_FPGA:
426 : 5 & '1' & FF;	-- STA @511 	
427 : 5 & '1' & FE;	-- STA @510 	
428 : 5 & '1' & FD;	-- STA @509 	
429 : 4 & '0' & 00;	-- LDI $0 	
430 : 5 & '0' & 00;	-- STA @0 	
431 : 5 & '0' & 01;	-- STA @1 	
432 : 5 & '0' & 02;	-- STA @2 	
433 : 5 & '0' & 03;	-- STA @3 	
434 : 5 & '0' & 04;	-- STA @4 	
435 : 5 & '0' & 05;	-- STA @5 	
436 : 5 & '1' & 02;	-- STA @258 	
437 : 5 & '1' & 01;	-- STA @257 	
438 : 5 & '1' & 00;	-- STA @256 	
439 : 6 & '1' & 6B;	-- JMP %aualiza_dislays 	
-- final:
441 : 0 & '0' & 00;	-- NOP
442 : 1 & '0' & 33;	-- LDA @51 	
443 : 5 & '1' & 02;	-- STA @258 	
444 : 5 & '1' & 01;	-- STA @257 	
445 : 4 & '0' & FF;	-- LDI $255 	
446 : 5 & '1' & 00;	-- STA @256 	
447 : 1 & '1' & 64;	-- LDA @356		
448 : 8 & '0' & 33;	-- CEQ @51 	
449 : 7 & '1' & AA;	-- JEQ %RESET_FPGA 	
450 : 6 & '1' & B9;	-- JMP %final
END;