-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
-- RESET:
1 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
2 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
3 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
4 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
5 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
6 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
7 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
8 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
9 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
10 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
11 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
12 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
13 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
14 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
15 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
16 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
17 : 4 & 00 & '0'& '0' & 02;	-- LDI $2 	
18 : 5 & 00 & '0'& '0' & 34;	-- STA @52 	
19 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 	
20 : 5 & 00 & '0'& '0' & 35;	-- STA @53 	
21 : 4 & 00 & '0'& '0' & 04;	-- LDI $4 	
22 : 5 & 00 & '0'& '0' & 36;	-- STA @54 	
23 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 	
24 : 5 & 00 & '0'& '0' & 37;	-- STA @55 	
25 : 4 & 00 & '0'& '0' & 09;	-- LDI $9 	
26 : 5 & 00 & '0'& '0' & 3B;	-- STA @59 	
27 : 4 & 00 & '0'& '0' & 0A;	-- LDI $10 	
28 : 5 & 00 & '0'& '0' & 3C;	-- STA @60 	
29 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
30 : 5 & 00 & '0'& '0' & 33;	-- STA @51 	
31 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
32 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
33 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
34 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
35 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
36 : 4 & 00 & '0'& '0' & 05;	-- LDI $5 
37 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
38 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
39 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
40 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
41 : 4 & 00 & '0'& '0' & 03;	-- LDI $3 
42 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
43 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
44 : 4 & 00 & '0'& '0' & 02;	-- LDI $2
45 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
46 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
47 : 4 & 00 & '0'& '0' & 63;	-- LDI $99 	
48 : 5 & 00 & '0'& '0' & 1D;	-- STA @29 	
49 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
50 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
51 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
52 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
53 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
54 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
55 : 6 & 00& '0' & '1' & 6E;	-- JMP %le_key 	
-- eorizador_1_segundo:
57 : 1 & 00 & '0'& '0' & 14;	-- LDA @20 	
58 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
59 : 7 & 00 & '0' & '0' & 40;	-- JEQ %eorizador_2_segundo 	
60 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
61 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
62 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_2_segundo:
64 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
65 : 5 & 00 & '0'& '0' & 14;	-- STA @20 	
66 : 1 & 00 & '0'& '0' & 15;	-- LDA @21 	
67 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
68 : 7 & 00 & '0' & '0' & 49;	-- JEQ %eorizador_3_segundo 	
69 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
70 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
71 : A & 00 & '0' & '0' & 00;	-- RET
-- eorizador_3_segundo:
73 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
74 : 5 & 00 & '0'& '0' & 15;	-- STA @21 	
75 : 1 & 00 & '0'& '0' & 16;	-- LDA @22 	
76 : 8 & 00 & '0'& '0' & 1D;	-- CEQ @29 	
77 : 7 & 00 & '0' & '0' & 52;	-- JEQ %PISCA 	
78 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
79 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
80 : A & 00 & '0' & '0' & 00;	-- RET
-- PISCA:
82 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
83 : 5 & 00 & '0'& '0' & 16;	-- STA @22 	
84 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
85 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
86 : 7 & 00 & '0' & '0' & 5B;	-- JEQ %LIMPA 	
87 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
88 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
89 : A & 00 & '0' & '0' & 00;	-- RET
-- LIMPA:
91 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
92 : 5 & 00 & '0'& '0' & 17;	-- STA @23 	
93 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_unidades:
95 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
96 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
97 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_unidades:
99 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
100 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
101 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
102 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
103 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
104 : 7 & 00 & '0' & '0' & 7B;	-- JEQ %define_liies_dezenas 	
105 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
106 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
107 : 7 & 00 & '0' & '0' & 63;	-- JEQ %checa_liies_unidades 	
108 : 9 & 00 & '0' & '0' & 6F;	-- JSR %adiciona_unidade 	
109 : 6 & 00 & '0' & '0' & 5F;	-- JMP %define_liies_unidades 	
-- adiciona_unidade:
111 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
112 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
113 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
114 : 7 & 00 & '0' & '0' & 77;	-- JEQ %zera_unidade 	
115 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
116 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
117 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_unidade:
119 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
120 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
121 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas:
123 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
124 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
125 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas:
127 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
128 : 5 & 00 & '0'& '1' & F4;	-- STA @500 	
129 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
130 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
131 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
132 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
133 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
134 : 7 & 00 & '0' & '0' & 98;	-- JEQ %define_liies_cenenas 	
135 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
136 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
137 : 7 & 00 & '0' & '0' & 7F;	-- JEQ %checa_liies_dezenas 	
138 : 9 & 00 & '0' & '0' & 8E;	-- JSR %adiciona_dezena 	
139 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
140 : 6 & 00 & '0' & '0' & 7B;	-- JMP %define_liies_dezenas 	
-- adiciona_dezena:
142 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
143 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
144 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
145 : 7 & 00 & '0' & '0' & 95;	-- JEQ %zera_dezena 	
146 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
147 : A & 00 & '0' & '0' & 00;	-- RET 
-- zera_dezena:
149 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
150 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas:
152 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
153 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
154 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas:
156 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
157 : 5 & 00 & '0'& '1' & F5;	-- STA @501 	
158 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
159 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
160 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
161 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
162 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
163 : 7 & 00 & '0' & '0' & B5;	-- JEQ %define_liies_ilhares 	
164 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
165 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
166 : 7 & 00 & '0' & '0' & 9C;	-- JEQ %checa_liies_cenenas 	
167 : 9 & 00 & '0' & '0' & AB;	-- JSR %adiciona_cenena 	
168 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
169 : 6 & 00 & '0' & '0' & 98;	-- JMP %define_liies_cenenas 	
-- adiciona_cenena:
171 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
172 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
173 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
174 : 7 & 00 & '0' & '0' & B2;	-- JEQ %zera_cenena 	
175 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
176 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena:
178 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
179 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_ilhares:
181 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
182 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
183 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_ilhares:
185 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
186 : 5 & 00 & '0'& '1' & F6;	-- STA @502 	
187 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
188 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
189 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
190 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
191 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
192 : 7 & 00 & '0' & '0' & D2;	-- JEQ %define_liies_dezenas_de_ilhares 	
193 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
194 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
195 : 7 & 00 & '0' & '0' & B9;	-- JEQ %checa_liies_ilhares 	
196 : 9 & 00 & '0' & '0' & C8;	-- JSR %adiciona_ilhar 	
197 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
198 : 6 & 00 & '0' & '0' & B5;	-- JMP %define_liies_ilhares 	
-- adiciona_ilhar:
200 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
201 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
202 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
203 : 7 & 00 & '0' & '0' & CF;	-- JEQ %zera_ilhar 	
204 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
205 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_ilhar:
207 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
208 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_dezenas_de_ilhares:
210 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
211 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
212 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_dezenas_de_ilhares:
214 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
215 : 5 & 00 & '0'& '1' & F7;	-- STA @503 	
216 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
217 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
218 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
219 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
220 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
221 : 7 & 00 & '0' & '0' & F8;	-- JEQ %define_liies_cenenas_de_ilhares 	
222 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
223 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
224 : 7 & 00 & '0' & '0' & D6;	-- JEQ %checa_liies_dezenas_de_ilhares 	
225 : 9 & 00 & '0' & '0' & E5;	-- JSR %adiciona_dezena_de_ilhar 	
226 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
227 : 6 & 00 & '0' & '0' & D2;	-- JMP %define_liies_dezenas_de_ilhares 	
-- adiciona_dezena_de_ilhar:
229 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
230 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
231 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
232 : 7 & 00 & '0' & '0' & F2;	-- JEQ %liie_caso_20
233 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
234 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
235 : 7 & 00 & '0' & '0' & EF;	-- JEQ %zera_dezena_de_ilhar 	
236 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
237 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_dezena_de_ilhar:
239 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
240 : A & 00 & '0' & '0' & 00;	-- RET
-- liie_caso_20:
242 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
243 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
244 : 7 & 00 & '0' & '0' & EF;	-- JEQ %zera_dezena_de_ilhar 	
245 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
246 : A & 00 & '0' & '0' & 00;	-- RET
-- define_liies_cenenas_de_ilhares:
248 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
249 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
250 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
251 : 9 & 00 & '1' & '0' & 37;	-- JSR %aualiza_dislays_liies 	
-- checa_liies_cenenas_de_ilhares:
253 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
254 : 5 & 00 & '0'& '1' & F8;	-- STA @504 	
255 : 9 & 00 & '0' & '0' & 39;	-- JSR %eorizador_1_segundo 	
256 : 1 & 00 & '0'& '0' & 17;	-- LDA @23 	
257 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
258 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
259 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
260 : 7 & 00& '0' & '1' & 24;	-- JEQ %salva 	
261 : 1 & 00 & '0'& '1' & 62;	-- LDA @354 	
262 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
263 : 7 & 00& '0' & '1' & 32;	-- JEQ %salva_eo 	
264 : 1 & 00 & '0'& '1' & 60;	-- LDA @352 	
265 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
266 : 7 & 00 & '0' & '0' & FD;	-- JEQ %checa_liies_cenenas_de_ilhares 	
267 : 9 & 00& '0' & '1' & 0F;	-- JSR %adiciona_cenena_de_ilhar 	
268 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
269 : 6 & 00 & '0' & '0' & F8;	-- JMP %define_liies_cenenas_de_ilhares 	
-- adiciona_cenena_de_ilhar:
271 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
272 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
273 : 8 & 00 & '0'& '0' & 36;	-- CEQ @54 	
274 : C & 00& '0' & '1' & 15;	-- JLT %liie_caso_24 	
275 : 6 & 00& '0' & '1' & 1E;	-- JMP %esecial_caso_24 	
-- liie_caso_24:
277 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
278 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
279 : 7 & 00& '0' & '1' & 1B;	-- JEQ %zera_cenena_de_ilhar 	
280 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
281 : A & 00 & '0' & '0' & 00;	-- RET
-- zera_cenena_de_ilhar:
283 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
284 : A & 00 & '0' & '0' & 00;	-- RET
-- esecial_caso_24:
286 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
287 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
288 : 7 & 00& '0' & '1' & 1B;	-- JEQ %zera_cenena_de_ilhar 	
289 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
290 : A & 00 & '0' & '0' & 00;	-- RET
-- salva:
292 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
293 : 5 & 00 & '0'& '0' & 0F;	-- STA @15 	
294 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
295 : 5 & 00 & '0'& '0' & 0E;	-- STA @14 	
296 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
297 : 5 & 00 & '0'& '0' & 0D;	-- STA @13 	
298 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
299 : 5 & 00 & '0'& '0' & 0C;	-- STA @12 	
300 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
301 : 5 & 00 & '0'& '0' & 0B;	-- STA @11 	
302 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
303 : 5 & 00 & '0'& '0' & 0A;	-- STA @10 	
304 : 6 & 00& '0' & '1' & 57;	-- JMP %rese_e 	
-- salva_eo:
306 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
307 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
308 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
309 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
310 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
311 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
312 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
313 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
314 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
315 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
316 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
317 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
318 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
319 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
320 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
321 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
322 : 7 & 00& '0' & '1' & 45;	-- JEQ %re_salva_eo_2
323 : 6 & 00& '0' & '1' & 32;	-- JMP %salva_eo
-- re_salva_eo_2:
325 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_2:
327 : 4 & 00 & '0'& '0' & 55;	-- LDI $85 	
328 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
329 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
330 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
331 : 7 & 00& '0' & '1' & 4E;	-- JEQ %re_salva_eo_3 	
332 : 6 & 00& '0' & '1' & 47;	-- JMP %salva_eo_2
-- re_salva_eo_3:
334 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
-- salva_eo_3:
336 : 4 & 00 & '0'& '0' & AA;	-- LDI $170 	
337 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
338 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
339 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
340 : 7 & 00& '0' & '1' & 57;	-- JEQ %rese_e 	
341 : 6 & 00& '0' & '1' & 50;	-- JMP %salva_eo_3
-- rese_e:
343 : 1 & 00 & '0'& '0' & 0A;	-- LDA @10 	
344 : 5 & 00 & '0'& '0' & 28;	-- STA @40 	
345 : 1 & 00 & '0'& '0' & 0C;	-- LDA @12 	
346 : 5 & 00 & '0'& '0' & 2A;	-- STA @42 	
347 : 1 & 00 & '0'& '0' & 0B;	-- LDA @11 	
348 : 5 & 00 & '0'& '0' & 29;	-- STA @41 	
349 : 1 & 00 & '0'& '0' & 0D;	-- LDA @13 	
350 : 5 & 00 & '0'& '0' & 2B;	-- STA @43 	
351 : 1 & 00 & '0'& '0' & 0E;	-- LDA @14 	
352 : 5 & 00 & '0'& '0' & 2C;	-- STA @44 	
353 : 1 & 00 & '0'& '0' & 0F;	-- LDA @15 	
354 : 5 & 00 & '0'& '0' & 2D;	-- STA @45 	
355 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
356 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
357 : 6 & 00& '0' & '1' & 67;	-- JMP %re_le_key
-- re_le_key:
359 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
360 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
361 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
362 : 5 & 00 & '0'& '1' & F9;	-- STA @505 	
363 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays
364 : 6 & 00& '0' & '1' & 6E;	-- JMP %le_key 	
-- le_key:
366 : 1 & 00 & '0'& '1' & 65;	-- LDA @357 	
367 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
368 : 7 & 00& '0' & '1' & 91;	-- JEQ %increena_unidade 	
369 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
370 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
371 : 7 & 00 & '0' & '0' & 5F;	-- JEQ %define_liies_unidades 	
372 : 9 & 00& '0' & '1' & 7B;	-- JSR %checa_o 	
373 : 9 & 00& '0' & '1' & 86;	-- JSR %checa_ier 	
374 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
375 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
376 : 7 & 00 & '1' & '0' & 68;	-- JEQ %RESET_FPGA 	
377 : 6 & 00& '0' & '1' & 6E;	-- JMP %le_key 	
-- checa_o:
379 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
380 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
381 : 7 & 00& '0' & '1' & 82;	-- JEQ %ais 	
382 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
383 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
384 : A & 00 & '0' & '0' & 00;	-- RET
-- ais:
386 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
387 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
388 : A & 00 & '0' & '0' & 00;	-- RET
-- checa_ier:
390 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
391 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
392 : 7 & 00& '0' & '1' & 8D;	-- JEQ %desaivado 	
393 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
394 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
395 : A & 00 & '0' & '0' & 00;	-- RET
-- desaivado:
397 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
398 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
399 : A & 00 & '0' & '0' & 00;	-- RET
-- increena_unidade:
401 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
402 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
403 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
404 : 7 & 00& '0' & '1' & 9E;	-- JEQ %sub_unidade 	
405 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
406 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
407 : 7 & 00& '0' & '1' & A5;	-- JEQ %increena_dezena 	
408 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
409 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
410 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
411 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
412 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- sub_unidade:
414 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
415 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
416 : 7 & 00& '0' & '1' & AF;	-- JEQ %decreea_dezena 	
417 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
418 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
419 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- increena_dezena:
421 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
422 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
423 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
424 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
425 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
426 : 7 & 00& '0' & '1' & B9;	-- JEQ %increena_cenena 	
427 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
428 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
429 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- decreea_dezena:
431 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
432 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
433 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
434 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
435 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
436 : 7 & 00& '0' & '1' & C3;	-- JEQ %decreea_cenena 	
437 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
438 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
439 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- increena_cenena:
441 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
442 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
443 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
444 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
445 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
446 : 7 & 00& '0' & '1' & CD;	-- JEQ %increena_ilhar 	
447 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
448 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
449 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- decreea_cenena:
451 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
452 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
453 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
454 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
455 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
456 : 7 & 00& '0' & '1' & D7;	-- JEQ %decreea_ilhar 	
457 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
458 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
459 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- increena_ilhar:
461 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
462 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
463 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
464 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
465 : 8 & 00 & '0'& '0' & 37;	-- CEQ @55 	
466 : 7 & 00& '0' & '1' & E1;	-- JEQ %increena_dezena_de_ilhar 	
467 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
468 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
469 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- decreea_ilhar:
471 : 4 & 00 & '0'& '0' & 09;	-- LDI $9
472 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
473 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
474 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
475 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
476 : 7 & 00& '0' & '1' & F4;	-- JEQ %decreea_dezena_de_ilhar 	
477 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
478 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
479 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- increena_dezena_de_ilhar:
481 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
482 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
483 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
484 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
485 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
486 : 7 & 00& '0' & '1' & EF;	-- JEQ %ouro_increene_dezena_de_ilhar 	
487 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
488 : 8 & 00 & '0'& '0' & 3B;	-- CEQ @59 	
489 : 7 & 00& '0' & '1' & FE;	-- JEQ %increena_cenena_ilhar 	
-- vola:
491 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
492 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
493 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- ouro_increene_dezena_de_ilhar:
495 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
496 : 8 & 00 & '0'& '0' & 35;	-- CEQ @53 	
497 : 7 & 00& '0' & '1' & FE;	-- JEQ %increena_cenena_ilhar 	
498 : 6 & 00& '0' & '1' & EB;	-- JMP %vola 	
-- decreea_dezena_de_ilhar:
500 : 4 & 00 & '0'& '0' & 05;	-- LDI $5
501 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
502 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
503 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
504 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
505 : 7 & 00 & '1' & '0' & 08;	-- JEQ %decreea_cenena_ilhar 	
506 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
507 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
508 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- increena_cenena_ilhar:
510 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
511 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
512 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
513 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
514 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
515 : 7 & 00 & '1' & '0' & 1A;	-- JEQ %zerou 	
516 : 2 & 00 & '0'& '0' & 33;	-- SOMA @51 	
517 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
518 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- decreea_cenena_ilhar:
520 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
521 : 8 & 00 & '0'& '0' & 34;	-- CEQ @52 	
522 : 7 & 00 & '1' & '0' & 16;	-- JEQ %caso20 	
523 : 4 & 00 & '0'& '0' & 03;	-- LDI $3
524 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
-- vola_caso20:
526 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
527 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
528 : 8 & 00 & '0'& '0' & 32;	-- CEQ @50 	
529 : 7 & 00 & '1' & '0' & 1A;	-- JEQ %zerou 	
530 : 3 & 00 & '0'& '0' & 33;	-- SUB @51 	
531 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
532 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- caso20:
534 : 4 & 00 & '0'& '0' & 09;	-- LDI $9  
535 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
536 : 6 & 00 & '1' & '0' & 0E;	-- JMP %vola_caso20 	
-- zerou:
538 : 4 & 00 & '0'& '0' & 00;	-- LDI $0
539 : 5 & 00 & '0'& '0' & 05;	-- STA @5 	
540 : 5 & 00 & '0'& '0' & 04;	-- STA @4 	
541 : 5 & 00 & '0'& '0' & 03;	-- STA @3 	
542 : 5 & 00 & '0'& '0' & 02;	-- STA @2 	
543 : 5 & 00 & '0'& '0' & 01;	-- STA @1 	
544 : 5 & 00 & '0'& '0' & 00;	-- STA @0 	
545 : 1 & 00 & '0'& '1' & 42;	-- LDA @322 	
546 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
547 : 7 & 00 & '1' & '0' & 72;	-- JEQ %final 	
548 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
549 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
550 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- aualiza_dislays:
552 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
553 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
554 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
555 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
556 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
557 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
558 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
559 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
560 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
561 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
562 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
563 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
564 : 9 & 00 & '1' & '0' & 45;	-- JSR %verifica_cenena_de_ilhar 	
565 : 6 & 00& '0' & '1' & 6E;	-- JMP %le_key 	
-- aualiza_dislays_liies:
567 : 1 & 00 & '0'& '0' & 28;	-- LDA @40 	
568 : 5 & 00 & '0'& '1' & 20;	-- STA @288 	
569 : 1 & 00 & '0'& '0' & 29;	-- LDA @41 	
570 : 5 & 00 & '0'& '1' & 21;	-- STA @289 	
571 : 1 & 00 & '0'& '0' & 2A;	-- LDA @42 	
572 : 5 & 00 & '0'& '1' & 22;	-- STA @290 	
573 : 1 & 00 & '0'& '0' & 2B;	-- LDA @43 	
574 : 5 & 00 & '0'& '1' & 23;	-- STA @291 	
575 : 1 & 00 & '0'& '0' & 2C;	-- LDA @44 	
576 : 5 & 00 & '0'& '1' & 24;	-- STA @292 	
577 : 1 & 00 & '0'& '0' & 2D;	-- LDA @45 	
578 : 5 & 00 & '0'& '1' & 25;	-- STA @293 	
579 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena_de_ilhar:
581 : 1 & 00 & '0'& '1' & 41;	-- LDA @321 	
582 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
583 : 7 & 00 & '1' & '0' & 4A;	-- JEQ %coninua_verifica_cenena_de_ilhar 	
584 : A & 00 & '0' & '0' & 00;	-- RET
-- coninua_verifica_cenena_de_ilhar: 
586 : 1 & 00 & '0'& '0' & 05;	-- LDA @5 	
587 : 8 & 00 & '0'& '0' & 0F;	-- CEQ @15 	
588 : 7 & 00 & '1' & '0' & 4F;	-- JEQ %verifica_dezena_de_ilhar 	
589 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena_de_ilhar:
591 : 1 & 00 & '0'& '0' & 04;	-- LDA @4 	
592 : 8 & 00 & '0'& '0' & 0E;	-- CEQ @14 	
593 : 7 & 00 & '1' & '0' & 54;	-- JEQ %verifica_ilhar 	
594 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_ilhar:
596 : 1 & 00 & '0'& '0' & 03;	-- LDA @3 	
597 : 8 & 00 & '0'& '0' & 0D;	-- CEQ @13 	
598 : 7 & 00 & '1' & '0' & 59;	-- JEQ %verifica_cenena 	
599 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_cenena:
601 : 1 & 00 & '0'& '0' & 02;	-- LDA @2 	
602 : 8 & 00 & '0'& '0' & 0C;	-- CEQ @12 	
603 : 7 & 00 & '1' & '0' & 5E;	-- JEQ %verifica_dezena 	
604 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_dezena:
606 : 1 & 00 & '0'& '0' & 01;	-- LDA @1 	
607 : 8 & 00 & '0'& '0' & 0B;	-- CEQ @11 	
608 : 7 & 00 & '1' & '0' & 63;	-- JEQ %verifica_unidade 	
609 : A & 00 & '0' & '0' & 00;	-- RET
-- verifica_unidade:
611 : 1 & 00 & '0'& '0' & 00;	-- LDA @0 	
612 : 8 & 00 & '0'& '0' & 0A;	-- CEQ @10 	
613 : 7 & 00 & '1' & '0' & 72;	-- JEQ %final 	
614 : A & 00 & '0' & '0' & 00;	-- RET
-- RESET_FPGA:
616 : 5 & 00 & '0'& '1' & FF;	-- STA @511 	
617 : 5 & 00 & '0'& '1' & FE;	-- STA @510 	
618 : 5 & 00 & '0'& '1' & FC;	-- STA @508 	
619 : 4 & 00 & '0'& '0' & 00;	-- LDI $0 	
620 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
621 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
622 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
623 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
624 : 6 & 00 & '1' & '0' & 28;	-- JMP %aualiza_dislays 	
-- final:
626 : 4 & 00 & '0'& '0' & 01;	-- LDI $1 	
627 : 5 & 00 & '1' & '1' & FF;	-- STA @1023 	
628 : 1 & 00 & '0'& '0' & 33;	-- LDA @51 	
629 : 5 & 00 & '0'& '1' & 02;	-- STA @258 	
630 : 5 & 00 & '0'& '1' & 01;	-- STA @257 	
631 : 4 & 00 & '0'& '0' & FF;	-- LDI $255 	
632 : 5 & 00 & '0'& '1' & 00;	-- STA @256 	
633 : 1 & 00 & '0'& '1' & 64;	-- LDA @356		
634 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
635 : 7 & 00 & '1' & '0' & 68;	-- JEQ %RESET_FPGA 	
636 : 1 & 00 & '0'& '1' & 61;	-- LDA @353 	
637 : 8 & 00 & '0'& '0' & 33;	-- CEQ @51 	
638 : 7 & 00 & '0' & '0' & 5F;	-- JEQ %define_liies_unidades 	
639 : 6 & 00& '0' & '1' & 6E;	-- JMP %le_key 	
END;